Repository: neowavecode/rosterflow
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, cs, de, el, es, fa, fil, fr, he, hi, hu, id, it, ja, ms, nl, pl, pt, ro, ru, sv, th, tr, uk, ur, vi, zh

# pricingIndependentFeature4
source: Custom Calendar
ar: تقويم مخصص
bn: কাস্টম ক্যালেন্ডার
cs: Vlastní kalendář
de: Benutzerdefinierter Kalender
el: Προσαρμοσμένο Ημερολόγιο
es: Calendario personalizado
fa: تقویم سفارشی
fil: Custom na Kalendaryo
fr: Calendrier personnalisé
he: יומן מותאם אישית
hi: कस्टम कैलेंडर
hu: Egyedi Naptár
id: Kalender Khusus
it: Calendario Personalizzato
ja: カスタムカレンダー
ms: Kalendar Tersuai
nl: Aangepaste Agenda
pl: Niestandardowy kalendarz
pt: Calendário Personalizado
ro: Calendar Personalizat
ru: Пользовательский календарь
sv: Anpassad Kalender
th: ปฏิทินที่กำหนดเอง
tr: Özel Takvim
uk: Індивідуальний календар
ur: کسٹم کیلنڈر
vi: Lịch tùy chỉnh
zh: 自定义日历

# pricingIndependentFeature5
source: Expense Control & more
ar: مراقبة النفقات والمزيد
bn: ব্যয় নিয়ন্ত্রণ এবং আরও অনেক কিছু
cs: Kontrola výdajů a další
de: Ausgabenkontrolle & mehr
el: Έλεγχος Εξόδων & άλλα
es: Control de gastos y más
fa: کنترل هزینه‌ها و موارد دیگر
fil: Kontrol sa Gastos at higit pa
fr: Contrôle des dépenses et plus
he: בקרת הוצאות ועוד
hi: व्यय नियंत्रण और अधिक
hu: Költségellenőrzés és egyéb
id: Kontrol Pengeluaran & lainnya
it: Controllo Spese e altro
ja: 経費管理など
ms: Kawalan Perbelanjaan & banyak lagi
nl: Uitgavenbeheer & meer
pl: Kontrola wydatków i więcej
pt: Controle de Despesas e mais
ro: Controlul Cheltuielilor și altele
ru: Контроль расходов и многое другое
sv: Utgiftskontroll & mer
th: การควบคุมค่าใช้จ่ายและอื่น ๆ
tr: Gider Kontrolü ve daha fazlası
uk: Контроль витрат та інше
ur: اخراجات کا کنٹرول اور مزید
vi: Kiểm soát chi phí & hơn thế nữa
zh: 费用控制及更多

# pricingIndependentButton
source: Start for Free
ar: ابدأ مجانًا
bn: বিনামূল্যে শুরু করুন
cs: Začněte zdarma
de: Kostenlos starten
el: Ξεκινήστε Δωρεάν
es: Empezar Gratis
fa: شروع رایگان
fil: Simulan nang Libre
fr: Commencer gratuitement
he: התחילו בחינם
hi: निःशुल्क शुरू करें
hu: Kezdje Ingyenesen
id: Mulai Gratis
it: Inizia Gratuitamente
ja: 無料で開始
ms: Mula Percuma
nl: Start Gratis
pl: Zacznij za darmo
pt: Começar de Graça
ro: Începe Gratuit
ru: Начать бесплатно
sv: Börja Gratis
th: เริ่มต้นฟรี
tr: Ücretsiz Başla
uk: Почати безкоштовно
ur: مفت شروع کریں
vi: Bắt đầu miễn phí
zh: 免费开始

# sectionTitleIndependent
source: For the Independent Professional
ar: للمحترف المستقل
bn: স্বাধীন পেশাদারদের জন্য
cs: Pro Nezávislého Profesionála
de: Für den unabhängigen Fachmann
el: Για τον Ανεξάρτητο Επαγγελματία
es: Para el Profesional Independiente
fa: برای متخصص مستقل
fil: Para sa Independent Professional
fr: Pour le Professionnel Indépendant
he: לאיש המקצוע העצמאי
hi: स्वतंत्र पेशेवर के लिए
hu: A Független Szakembernek
id: Untuk Profesional Independen
it: Per il Libero Professionista
ja: 独立したプロフェッショナル向け
ms: Untuk Profesional Bebas
nl: Voor de Onafhankelijke Professional
pl: Dla Niezależnego Profesjonalisty
pt: Para o Profissional Independente
ro: Pentru Profesionistul Independent
ru: Для Независимого Специалиста
sv: För den Oberoende Yrkesverksamma
th: สำหรับมืออาชีพอิสระ
tr: Bağımsız Profesyoneller İçin
uk: Для Незалежного Професіонала
ur: آزاد پیشہ ور کے لیے
vi: Dành cho Chuyên gia Độc lập
zh: 为独立专业人士

# sectionTitleManager
source: For the Team Manager
ar: لمدير الفريق
bn: টিম ম্যানেজারের জন্য
cs: Pro Manažera Týmu
de: Für den Teammanager
el: Για τον Διευθυντή Ομάδας
es: Para el Gestor de Equipos
fa: برای مدیر تیم
fil: Para sa Team Manager
fr: Pour le Manager d'Équipe
he: למנהל הצוות
hi: टीम प्रबंधक के लिए
hu: A Csapatvezetőnek
id: Untuk Manajer Tim
it: Per il Manager del Team
ja: チームマネージャー向け
ms: Untuk Pengurus Pasukan
nl: Voor de Teammanager
pl: Dla Menedżera Zespołu
pt: Para o Gerente de Equipe
ro: Pentru Managerul de Echipă
ru: Для Менеджера Команды
sv: För Teamledaren
th: สำหรับผู้จัดการทีม
tr: Ekip Yöneticisi İçin
uk: Для Менеджера Команди
ur: ٹیم مینیجر کے لیے
vi: Dành cho Quản lý Đội nhóm
zh: 为团队经理

# sectionTitleEmployee
source: For the Employee
ar: للموظف
bn: কর্মচারীর জন্য
cs: Pro Zaměstnance
de: Für den Mitarbeiter
el: Για τον Υπάλληλο
es: Para el Empleado
fa: برای کارمند
fil: Para sa Empleyado
fr: Pour l'Employé
he: לעובד
hi: कर्मचारी के लिए
hu: Az Alkalmazottnak
id: Untuk Karyawan
it: Per il Dipendente
ja: 従業員向け
ms: Untuk Pekerja
nl: Voor de Werknemer
pl: Dla Pracownika
pt: Para o Funcionário
ro: Pentru Angajat
ru: Для Сотрудника
sv: För den Anställde
th: สำหรับพนักงาน
tr: Çalışan İçin
uk: Для Співробітника
ur: ملازم کے لیے
vi: Dành cho Nhân viên
zh: 为员工

# sectionTitleGlobal
source: Global Power
ar: قوة عالمية
bn: গ্লোবাল পাওয়ার
cs: Globální Síla
de: Globale Power
el: Παγκόσμια Δύναμη
es: Potencia Global
fa: قدرت جهانی
fil: Pandaigdigang Lakas
fr: Puissance Mondiale
he: עוצמה גלובלית
hi: वैश्विक शक्ति
hu: Globális Erő
id: Kekuatan Global
it: Potenza Globale
ja: グローバルパワー
ms: Kuasa Global
nl: Wereldwijde Kracht
pl: Globalna Moc
pt: Poder Global
ro: Putere Globală
ru: Глобальная Мощь
sv: Global Kraft
th: พลังระดับโลก
tr: Küresel Güç
uk: Глобальна Потужність
ur: عالمی طاقت
vi: Sức mạnh Toàn cầu
zh: 全球力量
