Repository: neowavecode/rosterflow
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, cs, de, el, es, fa, fil, fr, he, hi, hu, id, it, ja, ms, nl, pl, pt, ro, ru, sv, th, tr, uk, ur, vi, zh

# pricingSubtitle
source: Choose the plan that fits you. 30-day free trial. No commitments, cancel anytime.
ar: اختر الخطة التي تناسبك. تجربة مجانية لمدة 30 يومًا. لا التزامات، إلغاء في أي وقت.
bn: আপনার উপযুক্ত প্ল্যানটি বেছে নিন। ৩০-দিনের বিনামূল্যে ট্রায়াল। কোনো প্রতিশ্রুতি নেই, যেকোনো সময় বাতিল করুন।
cs: Vyberte si plán, který vám vyhovuje. 30denní bezplatná zkušební verze. Žádné závazky, kdykoli zrušte.
de: Wählen Sie den Plan, der zu Ihnen passt. 30 Tage kostenlose Testversion. Keine Verpflichtungen, jederzeit kündbar.
el: Επιλέξτε το πλάνο που σας ταιριάζει. 30 ημέρες δωρεάν δοκιμή. Χωρίς δεσμεύσεις, ακυρώστε ανά πάσα στιγμή.
es: Elige el plan que se adapta a ti. 30 días de prueba gratis. Sin compromisos, cancela cuando quieras.
fa: طرحی را انتخاب کنید که مناسب شماست. 30 روز استفاده آزمایشی رایگان. بدون تعهد، هر زمان خواستید لغو کنید.
fil: Piliin ang plano na angkop sa iyo. 30-araw na libreng pagsubok. Walang mga commitment, kanselahin anumang oras.
fr: Choisissez le plan qui vous convient. Essai gratuit de 30 jours. Sans engagement, annulez à tout moment.
he: בחרו את המסלול שמתאים לכם. 30 יום ניסיון חינם. ללא התחייבות, בטלו בכל עת.
hi: वह योजना चुनें जो आपके लिए उपयुक्त हो। 30-दिन का निःशुल्क परीक्षण। कोई प्रतिबद्धता नहीं, कभी भी रद्द करें।
hu: Válassza ki az Önnek megfelelő csomagot. 30 napos ingyenes próbaidőszak. Nincsenek kötelezettségek, bármikor lemondhatja.
id: Pilih paket yang sesuai untuk Anda. Uji coba gratis 30 hari. Tanpa komitmen, batalkan kapan saja.
it: Scegli il piano che fa per te. 30 giorni di prova gratuita. Nessun impegno, annulla quando vuoi.
ja: あなたに合ったプランを選びましょう。30日間の無料トライアル。コミットメントなし、いつでもキャンセル可能。
ms: Pilih pelan yang sesuai dengan anda. Percubaan percuma 30 hari. Tiada komitmen, batalkan bila-bila masa.
nl: Kies het pakket dat bij u past. 30 dagen gratis proefperiode. Geen verplichtingen, op elk moment opzegbaar.
pl: Wybierz plan, który Ci odpowiada. 30-dniowy bezpłatny okres próbny. Bez zobowiązań, anuluj w dowolnym momencie.
pt: Escolha o plano que se adapta a você. Teste gratuito de 30 dias. Sem compromissos, cancele a qualquer momento.
ro: Alege planul care ți se potrivește. 30 de zile de probă gratuită. Fără angajamente, anulează oricând.
ru: Выберите план, который вам подходит. 30-дневная бесплатная пробная версия. Никаких обязательств, отмена в любое время.
sv: Välj den plan som passar dig. 30 dagars gratis provperiod. Inga förpliktelser, avbryt när som helst.
th: เลือกแผนที่เหมาะกับคุณ ทดลองใช้ฟรี 30 วัน ไม่มีข้อผูกมัด ยกเลิกได้ตลอดเวลา
tr: Size uygun planı seçin. 30 gün ücretsiz deneme. Taahhüt yok, istediğiniz zaman iptal edin.
uk: Виберіть план, який вам підходить. 30-денна безкоштовна пробна версія. Жодних зобов'язань, скасування в будь-який час.
ur: وہ منصوبہ منتخب کریں جو آپ کے لیے مناسب ہو۔ 30 دن کا مفت ٹرائل۔ کوئی وعدہ نہیں، کسی بھی وقت منسوخ کریں۔
vi: Chọn gói phù hợp với bạn. Dùng thử miễn phí 30 ngày. Không ràng buộc, hủy bất cứ lúc nào.
zh: 选择适合您的计划。30 天免费试用。没有承诺，随时取消。

# pricingFounderTitle
source: Founder Plan
ar: خطة المؤسس
bn: প্রতিষ্ঠাতা প্ল্যান
cs: Plán Founder
de: Gründer-Plan
el: Πλάνο Ιδρυτή
es: Plan Fundador
fa: طرح موسس
fr: Plan Fondateur
he: מסלול מייסדים
hi: संस्थापक योजना
hu: Alapító Csomag
id: Paket Pendiri
it: Piano Fondatore
ja: 創設者プラン
ms: Pelan Pengasas
nl: Founder Pakket
pl: Plan Założycielski
pt: Plano Fundador
ro: Planul Fondator
ru: План Основателя
sv: Grundarplan
th: แผนผู้ก่อตั้ง
tr: Kurucu Planı
uk: План Засновника
ur: بانی منصوبہ
vi: Gói Founder
zh: 创始人计划

# pricingFounderSubtitle
source: Limited Offer! (250 Slots)
ar: عرض محدود! (250 مقعدًا)
bn: সীমিত অফার! (২৫০ স্লট)
cs: Omezená nabídka! (250 míst)
de: Limitiertes Angebot! (250 Plätze)
el: Περιορισμένη Προσφορά! (250 Θέσεις)
es: ¡Oferta limitada! (Cupo 250)
fa: پیشنهاد محدود! (250 جایگاه)
fil: Limitadong Alok! (250 Slots)
fr: Offre Limitée ! (250 places)
he: הצעה מוגבלת! (250 מקומות)
hi: सीमित प्रस्ताव! (250 स्लॉट)
hu: Korlátozott Ajánlat! (250 hely)
id: Penawaran Terbatas! (250 Slot)
it: Offerta Limitata! (250 Posti)
ja: 限定オファー！ (250スロット)
ms: Tawaran Terhad! (250 Slot)
nl: Beperkte Aanbieding! (250 plekken)
pl: Oferta limitowana! (250 miejsc)
pt: Oferta Limitada! (250 Vagas)
ro: Ofertă Limitată! (250 de locuri)
ru: Ограниченное предложение! (250 мест)
sv: Begränsat Erbjudande! (250 platser)
th: ข้อเสนอจำกัด! (250 ช่อง)
tr: Sınırlı Teklif! (250 Kişilik)
uk: Обмежена пропозиція! (250 місць)
ur: محدود پیشکش! (250 سلاٹس)
vi: Ưu đãi có hạn! (250 suất)
zh: 限时优惠！ (250 个名额)

# pricingFounderMonthlyPer
source: /month
ar: /شهر
bn: /মাস
cs: /měsíc
de: /Monat
el: /μήνα
es: /mes
fa: /ماه
fil: /buwan
fr: /mois
he: /חודש
hi: /माह
hu: /hó
id: /bulan
it: /mese
ja: /月
ms: /bulan
nl: /maand
pl: /miesiąc
pt: /mês
ro: /lună
ru: /месяц
sv: /månad
th: /เดือน
tr: /ay
uk: /місяць
ur: /ماہ
vi: /tháng
zh: /月

# pricingFounderYearlyPer
source: /year
ar: /سنة
bn: /বছর
cs: /rok
de: /Jahr
el: /έτος
es: /año
fa: /سال
fil: /taon
fr: /an
he: /שנה
hi: /वर्ष
hu: /év
id: /tahun
it: /anno
ja: /年
ms: /tahun
nl: /jaar
pl: /rok
pt: /ano
ro: /an
ru: /год
sv: /år
th: /ปี
tr: /yıl
uk: /рік
ur: /سال
vi: /năm
zh: /年

# pricingFounderYearlySave
source: Save $20!
ar: وفر 20 دولارًا!
bn: $২০ বাঁচান!
cs: Ušetřete 20 $!
de: Sparen Sie 20 $!
el: Εξοικονομήστε 20 $!
es: ¡Ahorra 20€!
fa: 20 دلار صرفه‌جویی کنید!
fil: Makatipid ng $20!
fr: Économisez 20 $ !
he: חסכון של $20!
hi: $20 बचाएं!
hu: Spóroljon 20 $-t!
id: Hemat $20!
it: Risparmia 20 $!
ja: 20ドルお得！
ms: Jimat $20!
nl: Bespaar $20!
pl: Oszczędź 20 $!
pt: Economize $20!
ro: Economisești 20 $!
ru: Экономия 20 $!
sv: Spara 20 $!
th: ประหยัด 20 ดอลลาร์!
tr: 20 $ tasarruf edin!
uk: Економія 20 $!
ur: $20 بچائیں!
vi: Tiết kiệm 20$!
zh: 节省20美元！

# pricingFounderFeature1
source: Up to 20 employees
ar: حتى 20 موظفًا
bn: ২০ জন পর্যন্ত কর্মচারী
cs: Až 20 zaměstnanců
de: Bis zu 20 Mitarbeiter
el: Έως 20 υπάλληλοι
es: Hasta 20 empleados
fa: حداکثر 20 کارمند
fil: Hanggang 20 empleyado
fr: Jusqu'à 20 employés
he: עד 20 עובדים
hi: 20 कर्मचारियों तक
hu: Akár 20 alkalmazott
id: Hingga 20 karyawan
it: Fino a 20 dipendenti
ja: 最大20人の従業員
ms: Sehingga 20 pekerja
nl: Tot 20 werknemers
pl: Do 20 pracowników
pt: Até 20 funcionários
ro: Până la 20 de angajați
ru: До 20 сотрудников
sv: Upp till 20 anställda
th: พนักงานสูงสุด 20 คน
tr: 20 çalışana kadar
uk: До 20 співробітників
ur: 20 ملازمین تک
vi: Tối đa 20 nhân viên
zh: 最多 20 名员工

# pricingFounderFeature2
source: Team & Schedule Management
ar: إدارة الفريق والجداول الزمنية
bn: দল এবং সময়সূচী ব্যবস্থাপনা
cs: Správa týmu a rozpisů
de: Team- & Dienstplanverwaltung
el: Διαχείριση Ομάδας & Ωραρίου
es: Gestión de equipo y horarios
fa: مدیریت تیم و برنامه
fil: Pamamahala ng Koponan at Iskedyul
fr: Gestion d'équipe et de planning
he: ניהול צוות וסידורים
hi: टीम और शेड्यूल प्रबंधन
hu: Csapat- és Beosztáskezelés
id: Manajemen Tim & Jadwal
it: Gestione Team e Turni
ja: チームとスケジュールの管理
ms: Pengurusan Pasukan & Jadual
nl: Team- & Roosterbeheer
pl: Zarządzanie zespołem i grafikiem
pt: Gestão de Equipe e Escalas
ro: Managementul Echipei și Programului
ru: Управление командой и графиками
sv: Team- & Schemaläggning
th: การจัดการทีมและตารางเวลา
tr: Ekip ve Çizelge Yönetimi
uk: Управління командою та графіками
ur: ٹیم اور شیڈول مینجمنٹ
vi: Quản lý Đội nhóm & Lịch biểu
zh: 团队与排班管理

# pricingFounderFeature3
source: GPS Clock-in & Time Control
ar: تسجيل الحضور عبر GPS ومراقبة الوقت
bn: GPS ক্লক-ইন এবং সময় নিয়ন্ত্রণ
cs: Přihlašování GPS a kontrola času
de: GPS-Stempeluhr & Zeitkontrolle
el: Χτύπημα Κάρτας GPS & Έλεγχος Χρόνου
es: Fichaje con GPS y control horario
fa: ورود و خروج با GPS و کنترل زمان
fil: GPS Clock-in at Kontrol sa Oras
fr: Pointage GPS et contrôle du temps
he: החתמת נוכחות GPS ובקרת שעות
hi: GPS क्लॉक-इन और समय नियंत्रण
hu: GPS Bejelentkezés és Időellenőrzés
id: Absensi GPS & Kontrol Waktu
it: Timbratura GPS e Controllo Orario
ja: GPS出勤と時間管理
ms: Daftar Masuk GPS & Kawalan Masa
nl: GPS Inklokken & Tijdcontrole
pl: Rejestracja GPS i kontrola czasu
pt: Controle de Ponto com GPS
ro: Pontaj GPS și Controlul Timpului
ru: GPS-отметка и контроль времени
sv: GPS-instämpling & Tidskontroll
th: การตอกบัตร GPS และการควบคุมเวลา
tr: GPS Giriş ve Zaman Kontrolü
uk: GPS-відмітка та контроль часу
ur: GPS کلاک ان اور ٹائم کنٹرول
vi: Chấm công GPS & Kiểm soát thời gian
zh: GPS 打卡与工时控制

# pricingFounderFeature4
source: Chat, Announcements & Requests
ar: الدردشة، الإعلانات والطلبات
bn: চ্যাট, ঘোষণা এবং অনুরোধ
cs: Chat, oznámení a žádosti
de: Chat, Ankündigungen & Anträge
el: Συνομιλία, Ανακοινώσεις & Αιτήματα
es: Chat, Anuncios y Solicitudes
fa: چت، اطلاعیه‌ها و درخواست‌ها
fil: Chat, Mga Anunsyo at Kahilingan
fr: Chat, annonces et demandes
he: צ'אט, הודעות ובקשות
hi: चैट, घोषणाएं और अनुरोध
hu: Cset, Közlemények és Kérelmek
id: Obrolan, Pengumuman & Permintaan
it: Chat, Annunci e Richieste
ja: チャット、お知らせ、リクエスト
ms: Sembang, Pengumuman & Permintaan
nl: Chat, Aankondigingen & Aanvragen
pl: Czat, ogłoszenia i wnioski
pt: Chat, Comunicados e Solicitações
ro: Chat, Anunțuri și Cereri
ru: Чат, объявления и запросы
sv: Chatt, Meddelanden & Förfrågningar
th: แชท ประกาศ และคำขอ
tr: Sohbet, Duyurular ve Talepler
uk: Чат, оголошення та запити
ur: چیٹ، اعلانات اور درخواستیں
vi: Trò chuyện, Thông báo & Yêu cầu
zh: 聊天、公告与请求

# pricingFounderFeature5
source: Export Records to Excel
ar: تصدير السجلات إلى Excel
bn: রেকর্ড এক্সেল-এ রপ্তানি করুন
cs: Export záznamů do Excelu
de: Aufzeichnungen nach Excel exportieren
el: Εξαγωγή Καταγραφών σε Excel
es: Exportar registros a Excel
fa: خروجی گرفتن از سوابق به Excel
fil: I-export ang mga Record sa Excel
fr: Exporter les relevés vers Excel
he: ייצוא דיווחים ל-Excel
hi: रिकॉर्ड को Excel में निर्यात करें
hu: Nyilvántartás Exportálása Excelbe
id: Ekspor Catatan ke Excel
it: Esporta Registri su Excel
ja: レコードをExcelにエクスポート
ms: Eksport Rekod ke Excel
nl: Exporteer Registraties naar Excel
pl: Eksportuj ewidencję do Excela
pt: Exportar Registros para Excel
ro: Exportă Înregistrările în Excel
ru: Экспорт записей в Excel
sv: Exportera Rapporter till Excel
th: ส่งออกบันทึกไปยัง Excel
tr: Kayıtları Excel'e Aktar
uk: Експорт записів в Excel
ur: ریکارڈز کو ایکسل میں ایکسپورٹ کریں
vi: Xuất bản ghi ra Excel
zh: 将记录导出到 Excel

# pricingFounderButton
source: Start Free Trial
ar: ابدأ التجربة المجانية
bn: বিনামূল্যে ট্রায়াল শুরু করুন
cs: Spustit bezplatnou zkušební verzi
de: Kostenlose Testversion starten
el: Ξεκινήστε Δωρεάν Δοκιμή
es: Empezar Prueba Gratis
fa: شروع دوره آزمایشی رایگان
fil: Simulan ang Libreng Pagsubok
fr: Commencer l'essai gratuit
he: התחילו ניסיון חינם
hi: निःशुल्क परीक्षण शुरू करें
hu: Ingyenes Próbaidőszak Indítása
id: Mulai Uji Coba Gratis
it: Inizia la Prova Gratuita
ja: 無料トライアルを開始
ms: Mula Percubaan Percuma
nl: Start Gratis Proefperiode
pl: Rozpocznij bezpłatny okres próbny
pt: Iniciar Teste Gratuito
ro: Începe Proba Gratuită
ru: Начать бесплатную пробную версию
sv: Starta Gratis Provperiod
th: เริ่มทดลองใช้ฟรี
tr: Ücretsiz Denemeyi Başlat
uk: Почати безкоштовну пробну версію
ur: مفت ٹرائل شروع کریں
vi: Bắt đầu dùng thử miễn phí
zh: 开始免费试用

# pricingProfessionalTitle
source: Professional Plan
ar: الخطة الاحترافية
bn: পেশাদার প্ল্যান
cs: Plán Professional
de: Professioneller Plan
el: Επαγγελματικό Πλάνο
es: Plan Profesional
fa: طرح حرفه‌ای
fr: Plan Professionnel
he: מסלול מקצועי
hi: पेशेवर योजना
hu: Professzionális Csomag
id: Paket Profesional
it: Piano Professionale
ja: プロフェッショナルプラン
ms: Pelan Profesional
nl: Professional Pakket
pl: Plan Profesjonalny
pt: Plano Profissional
ro: Planul Profesional
ru: Профессиональный План
sv: Professionell Plan
th: แผนมืออาชีพ
tr: Profesyonel Plan
uk: Професійний План
ur: پیشہ ورانہ منصوبہ
vi: Gói Professional
zh: 专业计划

# pricingProfessionalSubtitle
source: Scale at your pace
ar: توسع بالسرعة التي تناسبك
bn: আপনার গতিতে স্কেল করুন
cs: Škálujte svým vlastním tempem
de: Skalieren Sie in Ihrem Tempo
el: Αναπτυχθείτε με τον ρυθμό σας
es: Escala a tu ritmo
fa: با سرعت خودتان گسترش دهید
fil: Mag-scale sa iyong sariling bilis
fr: Évoluez à votre rythme
he: צמיחה בקצב שלכם
hi: अपनी गति से विस्तार करें
hu: Skálázódjon a saját tempójában
id: Skalakan sesuai kecepatan Anda
it: Scala al tuo ritmo
ja: あなたのペースでスケールアップ
ms: Skala mengikut kadar anda
nl: Schaal op uw eigen tempo
pl: Skaluj w swoim tempie
pt: Escale no seu ritmo
ro: Extinde-te în ritmul tău
ru: Масштабируйтесь в своем темпе
sv: Skala i din egen takt
th: ขยายตามจังหวะของคุณ
tr: Kendi hızınızda ölçeklendirin
uk: Масштабуйтеся у своєму темпі
ur: اپنی رفتار سے آگے بڑھیں
vi: Mở rộng theo tốc độ của bạn
zh: 按您的节奏扩展

# pricingProfessionalPer
source: /month per user
ar: /شهر لكل مستخدم
bn: /মাস প্রতি ব্যবহারকারী
cs: /měsíc za uživatele
de: /Monat pro Benutzer
el: /μήνα ανά χρήστη
es: /mes por usuario
fa: /ماه برای هر کاربر
fil: /buwan bawat user
fr: /mois par utilisateur
he: /חודש למשתמש
hi: /माह प्रति उपयोगकर्ता
hu: /hó felhasználónként
id: /bulan per pengguna
it: /mese per utente
ja: /月・ユーザーあたり
ms: /bulan setiap pengguna
nl: /maand per gebruiker
pl: /miesiąc za użytkownika
pt: /mês por usuário
ro: /lună per utilizator
ru: /месяц за пользователя
sv: /månad per användare
th: /เดือน ต่อผู้ใช้
tr: /ay kullanıcı başına
uk: /місяць за користувача
ur: /ماہ فی صارف
vi: /tháng mỗi người dùng
zh: /月每用户

# pricingProfessionalFeature1
source: Unlimited employees
ar: موظفون غير محدودين
bn: সীমাহীন কর্মচারী
cs: Neomezený počet zaměstnanců
de: Unbegrenzte Mitarbeiter
el: Απεριόριστοι υπάλληλοι
es: Sin límite de empleados
fa: کارمندان نامحدود
fil: Walang limitasyong empleyado
fr: Employés illimités
he: ללא הגבלת עובדים
hi: असीमित कर्मचारी
hu: Korlátlan alkalmazott
id: Karyawan tanpa batas
it: Dipendenti illimitati
ja: 無制限の従業員
ms: Pekerja tanpa had
nl: Onbeperkt aantal werknemers
pl: Nieograniczona liczba pracowników
pt: Funcionários ilimitados
ro: Angajați nelimitați
ru: Неограниченное количество сотрудников
sv: Obegränsat antal anställda
th: พนักงานไม่จำกัด
tr: Sınırsız çalışan
uk: Необмежена кількість співробітників
ur: لامحدود ملازمین
vi: Không giới hạn nhân viên
zh: 无限员工

# pricingProfessionalFeature2
source: Team & Schedule Management
ar: إدارة الفريق والجداول الزمنية
bn: দল এবং সময়সূচী ব্যবস্থাপনা
cs: Správa týmu a rozpisů
de: Team- & Dienstplanverwaltung
el: Διαχείριση Ομάδας & Ωραρίου
es: Gestión de equipo y horarios
fa: مدیریت تیم و برنامه
fil: Pamamahala ng Koponan at Iskedyul
fr: Gestion d'équipe et de planning
he: ניהול צוות וסידורים
hi: टीम और शेड्यूल प्रबंधन
hu: Csapat- és Beosztáskezelés
id: Manajemen Tim & Jadwal
it: Gestione Team e Turni
ja: チームとスケジュールの管理
ms: Pengurusan Pasukan & Jadual
nl: Team- & Roosterbeheer
pl: Zarządzanie zespołem i grafikiem
pt: Gestão de Equipe e Escalas
ro: Managementul Echipei și Programului
ru: Управление командой и графиками
sv: Team- & Schemaläggning
th: การจัดการทีมและตารางเวลา
tr: Ekip ve Çizelge Yönetimi
uk: Управління командою та графіками
ur: ٹیم اور شیڈول مینجمنٹ
vi: Quản lý Đội nhóm & Lịch biểu
zh: 团队与排班管理

# pricingProfessionalFeature3
source: GPS Clock-in & Time Control
ar: تسجيل الحضور عبر GPS ومراقبة الوقت
bn: GPS ক্লক-ইন এবং সময় নিয়ন্ত্রণ
cs: Přihlašování GPS a kontrola času
de: GPS-Stempeluhr & Zeitkontrolle
el: Χτύπημα Κάρτας GPS & Έλεγχος Χρόνου
es: Fichaje con GPS y control horario
fa: ورود و خروج با GPS و کنترل زمان
fil: GPS Clock-in at Kontrol sa Oras
fr: Pointage GPS et contrôle du temps
he: החתמת נוכחות GPS ובקרת שעות
hi: GPS क्लॉक-इन और समय नियंत्रण
hu: GPS Bejelentkezés és Időellenőrzés
id: Absensi GPS & Kontrol Waktu
it: Timbratura GPS e Controllo Orario
ja: GPS出勤と時間管理
ms: Daftar Masuk GPS & Kawalan Masa
nl: GPS Inklokken & Tijdcontrole
pl: Rejestracja GPS i kontrola czasu
pt: Controle de Ponto com GPS
ro: Pontaj GPS și Controlul Timpului
ru: GPS-отметка и контроль времени
sv: GPS-instämpling & Tidskontroll
th: การตอกบัตร GPS และการควบคุมเวลา
tr: GPS Giriş ve Zaman Kontrolü
uk: GPS-відмітка та контроль часу
ur: GPS کلاک ان اور ٹائم کنٹرول
vi: Chấm công GPS & Kiểm soát thời gian
zh: GPS 打卡与工时控制

# pricingProfessionalFeature4
source: Chat, Announcements & Requests
ar: الدردشة، الإعلانات والطلبات
bn: চ্যাট, ঘোষণা এবং অনুরোধ
cs: Chat, oznámení a žádosti
de: Chat, Ankündigungen & Anträge
el: Συνομιλία, Ανακοινώσεις & Αιτήματα
es: Chat, Anuncios y Solicitudes
fa: چت، اطلاعیه‌ها و درخواست‌ها
fil: Chat, Mga Anunsyo at Kahilingan
fr: Chat, annonces et demandes
he: צ'אט, הודעות ובקשות
hi: चैट, घोषणाएं और अनुरोध
hu: Cset, Közlemények és Kérelmek
id: Obrolan, Pengumuman & Permintaan
it: Chat, Annunci e Richieste
ja: チャット、お知らせ、リクエスト
ms: Sembang, Pengumuman & Permintaan
nl: Chat, Aankondigingen & Aanvragen
pl: Czat, ogłoszenia i wnioski
pt: Chat, Comunicados e Solicitações
ro: Chat, Anunțuri și Cereri
ru: Чат, объявления и запросы
sv: Chatt, Meddelanden & Förfrågningar
th: แชท ประกาศ และคำขอ
tr: Sohbet, Duyurular ve Talepler
uk: Чат, оголошення та запити
ur: چیٹ، اعلانات اور درخواستیں
vi: Trò chuyện, Thông báo & Yêu cầu
zh: 聊天、公告与请求

# pricingProfessionalFeature5
source: Export Records to Excel
ar: تصدير السجلات إلى Excel
bn: রেকর্ড এক্সেল-এ রপ্তানি করুন
cs: Export záznamů do Excelu
de: Aufzeichnungen nach Excel exportieren
el: Εξαγωγή Καταγραφών σε Excel
es: Exportar registros a Excel
fa: خروجی گرفتن از سوابق به Excel
fil: I-export ang mga Record sa Excel
fr: Exporter les relevés vers Excel
he: ייצוא דיווחים ל-Excel
hi: रिकॉर्ड को Excel में निर्यात करें
hu: Nyilvántartás Exportálása Excelbe
id: Ekspor Catatan ke Excel
it: Esporta Registri su Excel
ja: レコードをExcelにエクスポート
ms: Eksport Rekod ke Excel
nl: Exporteer Registraties naar Excel
pl: Eksportuj ewidencję do Excela
pt: Exportar Registros para Excel
ro: Exportă Înregistrările în Excel
ru: Экспорт записей в Excel
sv: Exportera Rapporter till Excel
th: ส่งออกบันทึกไปยัง Excel
tr: Kayıtları Excel'e Aktar
uk: Експорт записів в Excel
ur: ریکارڈز کو ایکسل میں ایکسپورٹ کریں
vi: Xuất bản ghi ra Excel
zh: 将记录导出到 Excel

# pricingProfessionalButton
source: Start Free Trial
ar: ابدأ التجربة المجانية
bn: বিনামূল্যে ট্রায়াল শুরু করুন
cs: Spustit bezplatnou zkušební verzi
de: Kostenlose Testversion starten
el: Ξεκινήστε Δωρεάν Δοκιμή
es: Empezar Prueba Gratis
fa: شروع دوره آزمایشی رایگان
fil: Simulan ang Libreng Pagsubok
fr: Commencer l'essai gratuit
he: התחילו ניסיון חינם
hi: निःशुल्क परीक्षण शुरू करें
hu: Ingyenes Próbaidőszak Indítása
id: Mulai Uji Coba Gratis
it: Inizia la Prova Gratuita
ja: 無料トライアルを開始
ms: Mula Percubaan Percuma
nl: Start Gratis Proefperiode
pl: Rozpocznij bezpłatny okres próbny
pt: Iniciar Teste Gratuito
ro: Începe Proba Gratuită
ru: Начать бесплатную пробную версию
sv: Starta Gratis Provperiod
th: เริ่มทดลองใช้ฟรี
tr: Ücretsiz Denemeyi Başlat
uk: Почати безкоштовну пробну версію
ur: مفت ٹرائل شروع کریں
vi: Bắt đầu dùng thử miễn phí
zh: 开始免费试用

# pricingIndependentTitle
source: Independent
ar: المستقل
bn: স্বাধীন
de: Unabhängig
el: Ανεξάρτητος
es: Independiente
fa: مستقل
fr: Indépendant
he: עצמאי
hi: स्वतंत्र
hu: Független
id: Independen
it: Indipendente
ja: インディペンデント
ms: Bebas
pl: Niezależny
pt: Independente
ru: Независимый
sv: Oberoende
th: อิสระ
tr: Bağımsız
uk: Незалежний
ur: آزاد
vi: Độc lập
zh: 独立版

# pricingIndependentSubtitle
source: For the 'Solo' professional
ar: للمحترف 'المنفرد'
bn: 'একক' পেশাদারদের জন্য
cs: Pro 'Solo' profesionála
de: Für den 'Solo'-Profi
el: Για τον 'Σόλο' επαγγελματία
es: Para el profesional 'Solo'
fa: برای متخصص 'انفرادی'
fil: Para sa 'Solo' professional
fr: Pour le professionnel 'Solo'
he: לאיש המקצוע ה'סולו'
hi: 'सोलो' पेशेवर के लिए
hu: A 'Szóló' szakembereknek
id: Untuk profesional 'Solo'
it: Per il professionista 'Solista'
ja: 「ソロ」プロフェッショナル向け
ms: Untuk profesional 'Solo'
nl: Voor de 'Solo' professional
pl: Dla profesjonalisty 'Solo'
pt: Para o profissional 'Solo'
ro: Pentru profesionistul 'Solo'
ru: Для 'Соло' профессионала
sv: För 'Solo'-proffset
th: สำหรับมืออาชีพแบบ 'เดี่ยว'
tr: 'Solo' profesyoneller için
uk: Для 'Соло' професіонала
ur: 'سولو' پیشہ ور کے لیے
vi: Dành cho chuyên gia 'Solo'
zh: 为“独立”专业人士打造

# pricingIndependentPrice
source: Free
ar: مجانًا
bn: বিনামূল্যে
cs: Zdarma
de: Kostenlos
el: Δωρεάν
es: Gratis
fa: رایگان
fil: Libre
fr: Gratuit
he: חינם
hi: निःशुल्क
hu: Ingyenes
id: Gratis
it: Gratis
ja: 無料
ms: Percuma
nl: Gratis
pl: Za darmo
pt: Grátis
ro: Gratuit
ru: Бесплатно
sv: Gratis
th: ฟรี
tr: Ücretsiz
uk: Безкоштовно
ur: مفت
vi: Miễn phí
zh: 免费

# pricingIndependentPer
source: (Ad-Supported)
ar: (مدعوم بالإعلانات)
bn: (বিজ্ঞাপন-সমর্থিত)
cs: (S podporou reklam)
de: (Werbefinanziert)
el: (Με υποστήριξη διαφημίσεων)
es: (con anuncios)
fa: (پشتیبانی شده توسط تبلیغات)
fil: (Suportado ng Ad)
fr: (Avec publicités)
he: (מבוסס פרסומות)
hi: (विज्ञापन-समर्थित)
hu: (Hirdetésekkel támogatott)
id: (Didukung Iklan)
it: (Supportato da pubblicità)
ja: （広告付き）
ms: (Disokong Iklan)
nl: (Met advertenties)
pl: (Z reklamami)
pt: (Com Anúncios)
ro: (Cu reclame)
ru: (с поддержкой рекламы)
sv: (Reklamfinansierad)
th: (สนับสนุนโดยโฆษณา)
tr: (Reklam Destekli)
uk: (з підтримкою реклами)
ur: (اشتہار سے تعاون یافتہ)
vi: (Có quảng cáo)
zh: （含广告）

# pricingIndependentFeature1
source: Financial Management
ar: الإدارة المالية
bn: আর্থিক ব্যবস্থাপনা
cs: Finanční správa
de: Finanzverwaltung
el: Οικονομική Διαχείριση
es: Gestión Financiera
fa: مدیریت مالی
fil: Pamamahala sa Pananalapi
fr: Gestion financière
he: ניהול פיננסי
hi: वित्तीय प्रबंधन
hu: Pénzügyi Kezelés
id: Manajemen Keuangan
it: Gestione Finanziaria
ja: 財務管理
ms: Pengurusan Kewangan
nl: Financieel Beheer
pl: Zarządzanie finansami
pt: Gestão Financeira
ro: Management Financiar
ru: Финансовый менеджмент
sv: Ekonomihantering
th: การจัดการการเงิน
tr: Finansal Yönetim
uk: Фінансовий менеджмент
ur: مالیاتی انتظام
vi: Quản lý tài chính
zh: 财务管理

# pricingIndependentFeature2
source: Client & Project Management
ar: إدارة العملاء والمشاريع
bn: ক্লায়েন্ট এবং প্রকল্প ব্যবস্থাপনা
cs: Správa klientů a projektů
de: Kunden- & Projektmanagement
el: Διαχείριση Πελατών & Έργων
es: Gestión de clientes y proyectos
fa: مدیریت مشتری و پروژه
fil: Pamamahala ng Kliyente at Proyekto
fr: Gestion clients et projets
he: ניהול לקוחות ופרויקטים
hi: ग्राहक और परियोजना प्रबंधन
hu: Ügyfél- és Projektkezelés
id: Manajemen Klien & Proyek
it: Gestione Clienti e Progetti
ja: クライアントとプロジェクトの管理
ms: Pengurusan Pelanggan & Projek
nl: Klant- & Projectbeheer
pl: Zarządzanie klientami i projektami
pt: Gestão de Clientes e Projetos
ro: Managementul Clienților și Proiectelor
ru: Управление клиентами и проектами
sv: Kund- & Projekthantering
th: การจัดการลูกค้าและโครงการ
tr: Müşteri ve Proje Yönetimi
uk: Управління клієнтами та проектами
ur: کلائنٹ اور پروجیکٹ مینجمنٹ
vi: Quản lý Khách hàng & Dự án
zh: 客户与项目管理

# pricingIndependentFeature3
source: PDF Invoicing
ar: إصدار الفواتير بصيغة PDF
bn: PDF চালান
cs: Fakturace do PDF
de: PDF-Rechnungsstellung
el: Τιμολόγηση PDF
es: Facturación en PDF
fa: صدور فاکتور PDF
fil: Pag-invoice sa PDF
fr: Facturation PDF
he: הפקת חשבוניות PDF
hi: PDF चालान
hu: PDF Számlázás
id: Faktur PDF
it: Fatturazione PDF
ja: PDF請求書発行
ms: Penginvoisan PDF
nl: PDF Facturatie
pl: Fakturowanie PDF
pt: Faturamento em PDF
ro: Facturare PDF
ru: Выставление счетов в PDF
sv: PDF-fakturering
th: การออกใบแจ้งหนี้ PDF
tr: PDF Faturalandırma
uk: Виставлення рахунків у PDF
ur: PDF انوائسنگ
vi: Lập hóa đơn PDF
zh: PDF 发票
