Repository: neowavecode/rosterflow
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, cs, de, el, es, fa, fil, fr, he, hi, hu, id, it, ja, ms, nl, pl, pt, ro, ru, sv, th, tr, uk, ur, vi, zh

# feature10Description
source: Talk to your entire organization in the group chat or start private conversations. Perfect for quick communication, with support for images and documents.
ar: تحدث إلى مؤسستك بأكملها في الدردشة الجماعية أو ابدأ محادثات خاصة. مثالي للتواصل السريع، مع دعم للصور والمستندات.
bn: গ্রুপ চ্যাটে আপনার সমগ্র সংস্থার সাথে কথা বলুন বা ব্যক্তিগত কথোপকথন শুরু করুন। ছবি এবং নথি সমর্থনের সাথে দ্রুত যোগাযোগের জন্য উপযুক্ত।
cs: Mluvte s celou organizací ve skupinovém chatu nebo zahajte soukromé konverzace. Ideální pro rychlou komunikaci, s podporou obrázků a dokumentů.
de: Sprechen Sie mit Ihrer gesamten Organisation im Gruppenchat oder starten Sie private Unterhaltungen. Perfekt für schnelle Kommunikation, mit Unterstützung für Bilder und Dokumente.
el: Μιλήστε με ολόκληρο τον οργανισμό σας στην ομαδική συνομιλία ή ξεκινήστε ιδιωτικές συνομιλίες. Ιδανικό για γρήγορη επικοινωνία, με υποστήριξη για εικόνες και έγγραφα.
es: Habla con toda tu organización en el chat grupal o inicia conversaciones privadas. Perfecto para una comunicación rápida, con soporte para imágenes y documentos.
fa: با کل سازمان خود در چت گروهی صحبت کنید یا گفتگوهای خصوصی را شروع کنید. عالی برای ارتباط سریع، با پشتیبانی از تصاویر و اسناد.
fil: Makipag-usap sa iyong buong organisasyon sa group chat o magsimula ng mga pribadong pag-uusap. Perpekto para sa mabilis na komunikasyon, na may suporta para sa mga larawan at dokumento.
fr: Parlez à toute votre organisation dans le chat de groupe ou démarrez des conversations privées. Parfait pour une communication rapide, avec prise en charge des images et des documents.
he: דברו עם כל הארגון בצ'אט הקבוצתי או התחילו שיחות פרטיות. מושלם לתקשורת מהירה, עם תמיכה בתמונות ומסמכים.
hi: समूह चैट में अपने पूरे संगठन से बात करें या निजी बातचीत शुरू करें। छवियों और दस्तावेज़ों के समर्थन के साथ, त्वरित संचार के लिए बिल्कुल सही।
hu: Beszéljen az egész szervezetével a csoportos csetben, vagy indítson privát beszélgetéseket. Tökéletes a gyors kommunikációhoz, képek és dokumentumok támogatásával.
id: Bicaralah dengan seluruh organisasi Anda di obrolan grup atau mulai percakapan pribadi. Sempurna untuk komunikasi cepat, dengan dukungan untuk gambar dan dokumen.
it: Parla con l'intera organizzazione nella chat di gruppo o avvia conversazioni private. Perfetta per una comunicazione rapida, con supporto per immagini e documenti.
ja: グループチャットで組織全体と話すか、プライベートな会話を開始します。画像やドキュメントをサポートし、迅速なコミュニケーションに最適です。
ms: Bercakap dengan seluruh organisasi anda dalam sembang kumpulan atau mulakan perbualan peribadi. Sesuai untuk komunikasi pantas, dengan sokongan untuk imej dan dokumen.
nl: Praat met uw hele organisatie in de groepschat of start privégesprekken. Perfect voor snelle communicatie, met ondersteuning voor afbeeldingen en documenten.
pl: Rozmawiaj z całą organizacją na czacie grupowym lub rozpoczynaj prywatne rozmowy. Idealny do szybkiej komunikacji, z obsługą obrazów i dokumentów.
pt: Fale com toda a sua organização no chat em grupo ou inicie conversas privadas. Perfeito para comunicação rápida, com suporte para imagens e documentos.
ro: Vorbește cu întreaga organizație în chat-ul de grup sau începe conversații private. Perfect pentru comunicare rapidă, cu suport pentru imagini și documente.
ru: Общайтесь со всей своей организацией в групповом чате или начинайте частные беседы. Идеально подходит для быстрой связи, с поддержкой изображений и документов.
sv: Prata med hela din organisation i gruppchatten eller starta privata konversationer. Perfekt för snabb kommunikation, med stöd för bilder och dokument.
th: พูดคุยกับทั้งองค์กรของคุณในแชทกลุ่มหรือเริ่มการสนทนาส่วนตัว เหมาะสำหรับการสื่อสารที่รวดเร็ว พร้อมรองรับรูปภาพและเอกสาร
tr: Grup sohbetinde tüm kuruluşunuzla konuşun veya özel konuşmalar başlatın. Görüntü ve belge desteğiyle hızlı iletişim için mükemmel.
uk: Спілкуйтеся з усією своєю організацією в груповому чаті або починайте приватні бесіди. Ідеально підходить для швидкого спілкування, з підтримкою зображень та документів.
ur: گروپ چیٹ میں اپنی پوری تنظیم سے بات کریں یا نجی گفتگو شروع کریں۔ تصاویر اور دستاویزات کے تعاون کے ساتھ، فوری مواصلات کے لیے بہترین۔
vi: Nói chuyện với toàn bộ tổ chức của bạn trong cuộc trò chuyện nhóm hoặc bắt đầu cuộc trò chuyện riêng tư. Hoàn hảo để liên lạc nhanh chóng, có hỗ trợ hình ảnh và tài liệu.
zh: 在群聊中与您的整个组织交谈或开始私人对话。非常适合快速沟通，支持图片和文件。

# feature11Title
source: The Employee Portal
ar: بوابة الموظف
bn: কর্মচারী পোর্টাল
cs: Portál Zaměstnance
de: Das Mitarbeiterportal
el: Η Πύλη του Υπαλλήλου
es: El Portal del Empleado
fa: پورتال کارمند
fil: Ang Portal ng Empleyado
fr: Le Portail Employé
he: פורטל העובד
hi: कर्मचारी पोर्टल
hu: Az Alkalmazotti Portál
id: Portal Karyawan
it: Il Portale del Dipendente
ja: 従業員ポータル
ms: Portal Pekerja
nl: Het Werknemersportaal
pl: Portal Pracownika
pt: O Portal do Funcionário
ro: Portalul Angajatului
ru: Портал Сотрудника
sv: Anställdas Portal
th: พอร์ทัลพนักงาน
tr: Çalışan Portalı
uk: Портал Співробітника
ur: ملازم پورٹل
vi: Cổng thông tin nhân viên
zh: 员工门户

# feature11Description
source: Your space to clock in, check your shift calendar, manage requests, read announcements, and chat with the team. Everything you need, in your pocket.
ar: مساحتك لتسجيل الحضور، والتحقق من جدول مناوباتك، وإدارة الطلبات، وقراءة الإعلانات، والدردشة مع الفريق. كل ما تحتاجه، في جيبك.
bn: ক্লক-ইন করার, আপনার শিফট ক্যালেন্ডার পরীক্ষা করার, অনুরোধ পরিচালনা করার, ঘোষণা পড়ার এবং দলের সাথে চ্যাট করার জন্য আপনার জায়গা। আপনার যা কিছু প্রয়োজন, আপনার পকেটে।
cs: Váš prostor pro přihlášení, kontrolu kalendáře směn, správu žádostí, čtení oznámení a chatování s týmem. Vše, co potřebujete, ve vaší kapse.
de: Ihr Bereich zum Einstempeln, Überprüfen Ihres Schichtkalenders, Verwalten von Anträgen, Lesen von Ankündigungen und Chatten mit dem Team. Alles, was Sie brauchen, in Ihrer Tasche.
el: Ο χώρος σας για να χτυπήσετε κάρτα, να ελέγξετε το ημερολόγιο των βαρδιών σας, να διαχειριστείτε αιτήματα, να διαβάσετε ανακοινώσεις και να συνομιλήσετε με την ομάδα. Ό,τι χρειάζεστε, στην τσέπη σας.
es: Tu espacio para fichar, consultar tu calendario de turnos, gestionar tus solicitudes, leer anuncios y chatear con el equipo. Todo lo que necesitas, en tu bolsillo.
fa: فضای شما برای ثبت ورود و خروج، بررسی تقویم شیفت، مدیریت درخواست‌ها، خواندن اطلاعیه‌ها و چت با تیم. هر چیزی که نیاز دارید، در جیب شماست.
fil: Ang iyong espasyo para mag-clock in, suriin ang iyong kalendaryo ng shift, pamahalaan ang mga kahilingan, basahin ang mga anunsyo, at makipag-chat sa koponan. Lahat ng kailangan mo, nasa iyong bulsa.
fr: Votre espace pour pointer, consulter votre calendrier de travail, gérer les demandes, lire les annonces et discuter avec l'équipe. Tout ce dont vous avez besoin, dans votre poche.
he: האזור האישי שלכם להחתמת כניסה, בדיקת לוח המשמרות, ניהול בקשות, קריאת הודעות וצ'אט עם הצוות. כל מה שאתם צריכים, בכיס שלכם.
hi: क्लॉक-इन करने, अपना शिफ्ट कैलेंडर जाँचने, अनुरोधों का प्रबंधन करने, घोषणाएँ पढ़ने और टीम के साथ चैट करने के लिए आपका स्थान। आपकी ज़रूरत की हर चीज़, आपकी जेब में।
hu: Az Ön tere a bejelentkezéshez, a műszaki naptár ellenőrzéséhez, a kérelmek kezeléséhez, a közlemények olvasásához és a csapattal való csevegéshez. Minden, amire szüksége van, a zsebében.
id: Ruang Anda untuk mencatat waktu masuk, memeriksa kalender shift, mengelola permintaan, membaca pengumuman, dan mengobrol dengan tim. Semua yang Anda butuhkan, ada di saku Anda.
it: Il tuo spazio per timbrare, controllare il calendario dei turni, gestire le richieste, leggere gli annunci e chattare con il team. Tutto ciò di cui hai bisogno, in tasca.
ja: 出勤打刻、シフトカレンダーの確認、リクエストの管理、お知らせの閲覧、チームとのチャットを行うためのあなたのスペース。必要なものすべてが、あなたのポケットに。
ms: Ruang anda untuk mendaftar masuk, menyemak kalendar syif anda, mengurus permintaan, membaca pengumuman, dan berbual dengan pasukan. Semua yang anda perlukan, dalam poket anda.
nl: Uw ruimte om in te klokken, uw dienstrooster te bekijken, aanvragen te beheren, aankondigingen te lezen en te chatten met het team. Alles wat u nodig heeft, in uw zak.
pl: Twoja przestrzeń do rejestrowania czasu pracy, sprawdzania kalendarza zmian, zarządzania wnioskami, czytania ogłoszeń i czatowania z zespołem. Wszystko, czego potrzebujesz, w Twojej kieszeni.
pt: Seu espaço para bater o ponto, verificar seu calendário de turnos, gerenciar solicitações, ler comunicados e conversar com a equipe. Tudo o que você precisa, no seu bolso.
ro: Spațiul tău pentru a ponta, a verifica calendarul turelor, a gestiona cererile, a citi anunțurile și a discuta cu echipa. Tot ce ai nevoie, în buzunarul tău.
ru: Ваше пространство для отметки времени, проверки календаря смен, управления запросами, чтения объявлений и общения с командой. Все, что вам нужно, в вашем кармане.
sv: Din plats för att stämpla in, kolla ditt passkalender, hantera förfrågningar, läsa meddelanden och chatta med teamet. Allt du behöver, i fickan.
th: พื้นที่ของคุณในการตอกบัตรเข้างาน ตรวจสอบปฏิทินกะ จัดการคำขอ อ่านประกาศ และแชทกับทีม ทุกสิ่งที่คุณต้องการ ในกระเป๋าของคุณ
tr: Giriş yapmak, vardiya takviminizi kontrol etmek, talepleri yönetmek, duyuruları okumak ve ekiple sohbet etmek için alanınız. İhtiyacınız olan her şey cebinizde.
uk: Ваш простір для відмітки часу, перевірки календаря змін, управління запитами, читання оголошень та спілкування з командою. Все, що вам потрібно, у вашій кишені.
ur: کلاک ان کرنے، اپنا شفٹ کیلنڈر چیک کرنے، درخواستوں کا نظم کرنے، اعلانات پڑھنے، اور ٹیم کے ساتھ چیٹ کرنے کے لیے آپ کی جگہ۔ آپ کو درکار ہر چیز، آپ کی جیب میں۔
vi: Không gian của bạn để chấm công, kiểm tra lịch làm việc, quản lý yêu cầu, đọc thông báo và trò chuyện với đội nhóm. Mọi thứ bạn cần, trong túi của bạn.
zh: 您打卡、查看排班日历、管理请求、阅读公告以及与团队聊天的空间。您需要的一切，尽在掌握。

# feature12Title
source: Export Time Records to Excel
ar: تصدير سجلات الوقت إلى Excel
bn: সময় রেকর্ড এক্সেল-এ রপ্তানি করুন
cs: Export Záznamů Času do Excelu
de: Zeitaufzeichnungen nach Excel exportieren
el: Εξαγωγή Καταγραφών Χρόνου σε Excel
es: Exporta Registros a Excel
fa: خروجی گرفتن از سوابق زمانی به Excel
fil: I-export ang mga Time Record sa Excel
fr: Exporter les Relevés d'heures vers Excel
he: ייצוא דיווחי שעות ל-Excel
hi: समय रिकॉर्ड को Excel में निर्यात करें
hu: Munkaidő-nyilvántartás Exportálása Excelbe
id: Ekspor Catatan Waktu ke Excel
it: Esporta le Timbrature su Excel
ja: タイムレコードをExcelにエクスポート
ms: Eksport Rekod Masa ke Excel
nl: Exporteer Tijdregistraties naar Excel
pl: Eksportuj Ewidencję Czasu Pracy do Excela
pt: Exporte Registros de Ponto para Excel
ro: Exportă Pontajele în Excel
ru: Экспорт Учета Времени в Excel
sv: Exportera Tidsrapporter till Excel
th: ส่งออกบันทึกเวลาไปยัง Excel
tr: Zaman Kayıtlarını Excel'e Aktarın
uk: Експорт Обліку Часу в Excel
ur: ٹائم ریکارڈز کو ایکسل میں ایکسپورٹ کریں
vi: Xuất bản ghi thời gian ra Excel
zh: 将工时记录导出到 Excel

# feature12Description
source: Generate reports ready for your accountant. Filter by date and export an Excel file with planned hours, clocked hours, and the total balance.
ar: أنشئ تقارير جاهزة لمحاسبك. قم بالتصفية حسب التاريخ وصدّر ملف Excel بالساعات المخطط لها، والساعات المسجلة، والرصيد الإجمالي.
bn: আপনার অ্যাকাউন্ট্যান্টের জন্য প্রস্তুত রিপোর্ট তৈরি করুন। তারিখ অনুসারে ফিল্টার করুন এবং পরিকল্পিত ঘন্টা, ক্লক-ইন করা ঘন্টা এবং মোট ব্যালেন্স সহ একটি এক্সেল ফাইল রপ্তানি করুন।
cs: Generujte reporty připravené pro vaši účetní. Filtrujte podle data a exportujte soubor Excel s plánovanými hodinami, odpracovanými hodinami a celkovým saldem.
de: Erstellen Sie Berichte, die für Ihren Buchhalter bereit sind. Filtern Sie nach Datum und exportieren Sie eine Excel-Datei mit geplanten Stunden, gestempelten Stunden und dem Gesamtsaldo.
el: Δημιουργήστε αναφορές έτοιμες για τον λογιστή σας. Φιλτράρετε ανά ημερομηνία και εξάγετε ένα αρχείο Excel με προγραμματισμένες ώρες, χτυπημένες ώρες και το συνολικό υπόλοιπο.
es: Genera informes de horas listos para tu gestoría. Filtra por fechas y exporta un archivo Excel con las horas planificadas, las horas fichadas y el balance total.
fa: گزارش‌های آماده برای حسابدار خود تهیه کنید. بر اساس تاریخ فیلتر کنید و یک فایل Excel با ساعات برنامه‌ریزی‌شده، ساعات ثبت‌شده و مانده کل خروجی بگیرید.
fil: Bumuo ng mga ulat na handa na para sa iyong accountant. Salain ayon sa petsa at i-export ang isang Excel file na may nakaplanong oras, naka-clock in na oras, at ang kabuuang balanse.
fr: Générez des rapports prêts pour votre comptable. Filtrez par date et exportez un fichier Excel avec les heures planifiées, les heures pointées et le solde total.
he: הפיקו דוחות מוכנים לרואה החשבון. סננו לפי תאריך וייצאו קובץ Excel עם שעות מתוכננות, שעות מדווחות, והמאזן הכולל.
hi: अपने लेखाकार के लिए तैयार रिपोर्ट तैयार करें। तिथि के अनुसार फ़िल्टर करें और नियोजित घंटों, क्लॉक-इन किए गए घंटों और कुल शेष राशि के साथ एक Excel फ़ाइल निर्यात करें।
hu: Generáljon jelentéseket, amelyek készen állnak a könyvelője számára. Szűrjön dátum szerint, és exportáljon egy Excel-fájlt a tervezett órákkal, a ledolgozott órákkal és a teljes egyenleggel.
id: Hasilkan laporan yang siap untuk akuntan Anda. Filter berdasarkan tanggal dan ekspor file Excel dengan jam terencana, jam tercatat, dan total saldo.
it: Genera report pronti per il tuo commercialista. Filtra per data ed esporta un file Excel con ore pianificate, ore timbrate e il saldo totale.
ja: 会計士向けのレポートを生成します。日付でフィルタリングし、計画時間、実働時間、および合計残高を含むExcelファイルをエクスポートします。
ms: Jana laporan sedia untuk akauntan anda. Tapis mengikut tarikh dan eksport fail Excel dengan jam terancang, jam daftar masuk, dan jumlah baki.
nl: Genereer rapporten die klaar zijn voor uw accountant. Filter op datum en exporteer een Excel-bestand met geplande uren, geklokte uren en het totale saldo.
pl: Generuj raporty gotowe dla Twojego księgowego. Filtruj według daty i eksportuj plik Excel z zaplanowanymi godzinami, zarejestrowanymi godzinami i całkowitym saldem.
pt: Gere relatórios prontos para seu contador. Filtre por data e exporte um arquivo Excel com horas planejadas, horas registradas e o saldo total.
ro: Generează rapoarte gata pentru contabilul tău. Filtrează după dată și exportă un fișier Excel cu orele planificate, orele pontate și soldul total.
ru: Создавайте отчеты, готовые для вашего бухгалтера. Фильтруйте по дате и экспортируйте файл Excel с запланированными часами, отработанными часами и общим балансом.
sv: Generera rapporter redo för din revisor. Filtrera efter datum och exportera en Excel-fil med planerade timmar, instämplade timmar och det totala saldot.
th: สร้างรายงานที่พร้อมสำหรับนักบัญชีของคุณ กรองตามวันที่และส่งออกไฟล์ Excel พร้อมชั่วโมงที่วางแผนไว้ ชั่วโมงที่ตอกบัตร และยอดรวมทั้งหมด
tr: Muhasebeciniz için hazır raporlar oluşturun. Tarihe göre filtreleyin ve planlanan saatler, girilen saatler ve toplam bakiye ile bir Excel dosyası dışa aktarın.
uk: Створюйте звіти, готові для вашого бухгалтера. Фільтруйте за датою та експортуйте файл Excel із запланованими годинами, відпрацьованими годинами та загальним балансом.
ur: اپنے اکاؤنٹنٹ کے لیے تیار رپورٹس تیار کریں۔ تاریخ کے لحاظ سے فلٹر کریں اور منصوبہ بند گھنٹوں، کلاک ان گھنٹوں، اور کل بیلنس کے ساتھ ایکسل فائل ایکسپورٹ کریں۔
vi: Tạo báo cáo sẵn sàng cho kế toán của bạn. Lọc theo ngày và xuất tệp Excel với số giờ đã lên kế hoạch, số giờ đã chấm công và tổng số dư.
zh: 生成可供您的会计师使用的报告。按日期筛选，并导出一个包含计划工时、打卡工时和总余额的 Excel 文件。

# feature13Title
source: A Truly Global App
ar: تطبيق عالمي بحق
bn: একটি সত্যিকারের বিশ্বব্যাপী অ্যাপ
cs: Skutečně Globální Aplikace
de: Eine wirklich globale App
el: Μια Πραγματικά Παγκόσμια Εφαρμογή
es: Una App Verdaderamente Global
fa: یک اپلیکیشن واقعاً جهانی
fil: Isang Tunay na Pandaigdigang App
fr: Une Application Vraiment Mondiale
he: אפליקציה גלובלית באמת
hi: वास्तव में एक वैश्विक ऐप
hu: Egy Valóban Globális Alkalmazás
id: Aplikasi yang Benar-Benar Global
it: Un'App Veramente Globale
ja: 真にグローバルなアプリ
ms: Aplikasi Yang Benar-benar Global
nl: Een Echt Wereldwijde App
pl: Prawdziwie Globalna Aplikacja
pt: Um App Verdadeiramente Global
ro: O Aplicație cu Adevărat Globală
ru: По-настоящему Глобальное Приложение
sv: En Verkligt Global App
th: แอปที่เป็นสากลอย่างแท้จริง
tr: Gerçekten Küresel Bir Uygulama
uk: Справді Глобальний Додаток
ur: ایک حقیقی عالمی ایپ
vi: Một ứng dụng thực sự toàn cầu
zh: 一个真正的全球化应用

# feature13Description
source: Made for the world. RosterFlow is available in 30 languages and supports over 100 currencies for your invoicing and accounting. Your business has no borders.
ar: صنع للعالم. RosterFlow متاح بـ 30 لغة ويدعم أكثر من 100 عملة لإصدار الفواتير والمحاسبة. عملك لا حدود له.
bn: বিশ্বের জন্য তৈরি। RosterFlow ৩০টি ভাষায় উপলব্ধ এবং আপনার চালান ও হিসাবরক্ষণের জন্য ১০০টিরও বেশি মুদ্রা সমর্থন করে। আপনার ব্যবসার কোন সীমানা নেই।
cs: Vytvořeno pro svět. RosterFlow je k dispozici ve 30 jazycích a podporuje více než 100 měn pro vaši fakturaci a účetnictví. Vaše podnikání nemá hranice.
de: Gemacht für die Welt. RosterFlow ist in 30 Sprachen verfügbar und unterstützt über 100 Währungen für Ihre Rechnungsstellung und Buchhaltung. Ihr Geschäft kennt keine Grenzen.
el: Φτιαγμένη για τον κόσμο. Το RosterFlow είναι διαθέσιμο σε 30 γλώσσες και υποστηρίζει πάνω από 100 νομίσματα για την τιμολόγηση και τη λογιστική σας. Η επιχείρησή σας δεν έχει σύνορα.
es: Hecha para el mundo. RosterFlow está disponible en 30 idiomas y soporta más de 100 divisas para tu facturación y contabilidad. Tu negocio no tiene fronteras.
fa: ساخته شده برای جهان. RosterFlow به 30 زبان در دسترس است و بیش از 100 ارز را برای صدور فاکتور و حسابداری شما پشتیبانی می‌کند. کسب و کار شما مرزی ندارد.
fil: Ginawa para sa mundo. Ang RosterFlow ay available sa 30 wika at sumusuporta sa higit sa 100 currency para sa iyong pag-invoice at accounting. Ang iyong negosyo ay walang hangganan.
fr: Conçue pour le monde entier. RosterFlow est disponible en 30 langues et prend en charge plus de 100 devises pour votre facturation et votre comptabilité. Votre entreprise n'a pas de frontières.
he: נוצרה עבור העולם. RosterFlow זמינה ב-30 שפות ותומכת בלמעלה מ-100 מטבעות להפקת חשבוניות והנהלת חשבונות. לעסק שלכם אין גבולות.
hi: दुनिया के लिए बनाया गया। RosterFlow 30 भाषाओं में उपलब्ध है और आपके चालान और लेखांकन के लिए 100 से अधिक मुद्राओं का समर्थन करता है। आपके व्यवसाय की कोई सीमा नहीं है।
hu: A világnak készült. A RosterFlow 30 nyelven érhető el, és több mint 100 pénznemet támogat a számlázáshoz és könyveléshez. Vállalkozása nem ismer határokat.
id: Dibuat untuk dunia. RosterFlow tersedia dalam 30 bahasa dan mendukung lebih dari 100 mata uang untuk faktur dan akuntansi Anda. Bisnis Anda tidak memiliki batasan.
it: Fatta per il mondo. RosterFlow è disponibile in 30 lingue e supporta oltre 100 valute per la tua fatturazione e contabilità. Il tuo business non ha confini.
ja: 世界のために作られました。RosterFlowは30言語で利用可能で、請求書発行と会計のために100以上の通貨をサポートしています。あなたのビジネスに国境はありません。
ms: Dibuat untuk dunia. RosterFlow tersedia dalam 30 bahasa dan menyokong lebih 100 mata wang untuk penginvoisan dan perakaunan anda. Perniagaan anda tiada sempadan.
nl: Gemaakt voor de wereld. RosterFlow is beschikbaar in 30 talen en ondersteunt meer dan 100 valuta's voor uw facturatie en boekhouding. Uw bedrijf kent geen grenzen.
pl: Stworzona dla świata. RosterFlow jest dostępny w 30 językach i obsługuje ponad 100 walut dla Twoich faktur i księgowości. Twój biznes nie ma granic.
pt: Feito para o mundo. O RosterFlow está disponível em 30 idiomas e suporta mais de 100 moedas para seu faturamento e contabilidade. Seu negócio não tem fronteiras.
ro: Făcută pentru lume. RosterFlow este disponibil în 30 de limbi și suportă peste 100 de valute pentru facturare și contabilitate. Afacerea ta nu are granițe.
ru: Сделано для мира. RosterFlow доступен на 30 языках и поддерживает более 100 валют для выставления счетов и бухгалтерского учета. У вашего бизнеса нет границ.
sv: Gjord för världen. RosterFlow finns på 30 språk och stöder över 100 valutor för din fakturering och bokföring. Ditt företag har inga gränser.
th: สร้างขึ้นเพื่อโลก RosterFlow มีให้บริการใน 30 ภาษาและรองรับกว่า 100 สกุลเงินสำหรับการออกใบแจ้งหนี้และการบัญชีของคุณ ธุรกิจของคุณไร้พรมแดน
tr: Dünya için yapıldı. RosterFlow, faturalandırma ve muhasebeniz için 30 dilde mevcuttur ve 100'den fazla para birimini destekler. İşletmenizin sınırı yok.
uk: Створено для світу. RosterFlow доступний 30 мовами та підтримує понад 100 валют для виставлення рахунків та бухгалтерського обліку. Ваш бізнес не має кордонів.
ur: دنیا کے لیے بنایا گیا۔ RosterFlow 30 زبانوں میں دستیاب ہے اور آپ کی انوائسنگ اور اکاؤنٹنگ کے لیے 100 سے زیادہ کرنسیوں کو سپورٹ کرتا ہے۔ آپ کے کاروبار کی کوئی سرحد نہیں ہے۔
vi: Được làm cho cả thế giới. RosterFlow có sẵn 30 ngôn ngữ và hỗ trợ hơn 100 loại tiền tệ cho việc lập hóa đơn và kế toán của bạn. Doanh nghiệp của bạn không có biên giới.
zh: 为世界而生。RosterFlow 支持 30 种语言和 100 多种货币，用于您的发票和会计。您的业务没有国界。

source: Pricing
ar: الأسعار
bn: মূল্য নির্ধারণ
cs: Ceník
de: Preise
el: Τιμολόγηση
es: Precios
fa: قیمت‌گذاری
fil: Pagpepresyo
fr: Tarifs
he: תמחור
hi: मूल्य निर्धारण
hu: Árak
id: Harga
it: Prezzi
ja: 価格
ms: Harga
nl: Prijzen
pl: Cennik
pt: Preços
ro: Prețuri
ru: Цены
sv: Prissättning
th: ราคา
tr: Fiyatlandırma
uk: Ціни
ur: قیمتوں کا تعین
vi: Giá cả
zh: 定价

# pricingTitle
source: Plans & Pricing
ar: الخطط والأسعار
bn: প্ল্যান এবং মূল্য
cs: Plány a Ceník
de: Pläne & Preise
el: Πλάνα & Τιμολόγηση
es: Planes y Precios
fa: طرح‌ها و قیمت‌گذاری
fil: Mga Plano at Pagpepresyo
fr: Plans & Tarifs
he: מסלולים ומחירים
hi: योजनाएं और मूल्य निर्धारण
hu: Csomagok és Árak
id: Paket & Harga
it: Piani e Prezzi
ja: プランと価格
ms: Pelan & Harga
nl: Pakketten & Prijzen
pl: Plany i Cennik
pt: Planos e Preços
ro: Planuri și Prețuri
ru: Планы и Цены
sv: Planer & Prissättning
th: แผนและราคา
tr: Planlar ve Fiyatlandırma
uk: Плани та Ціни
ur: منصوبے اور قیمتیں
vi: Gói & Giá cả
zh: 计划与定价
