Repository: neowavecode/rosterflow
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, cs, de, el, es, fa, fil, fr, he, hi, hu, id, it, ja, ms, nl, pl, pt, ro, ru, sv, th, tr, uk, ur, vi, zh

# feature2Description
source: Manage your own fully customizable business calendar. Add, edit, and check your events so you never miss a meeting.
ar: أدر تقويم أعمالك الخاص القابل للتخصيص بالكامل. أضف وعدّل وتحقق من أحداثك حتى لا تفوت أي اجتماع.
bn: আপনার নিজস্ব সম্পূর্ণ কাস্টমাইজযোগ্য ব্যবসায়িক ক্যালেন্ডার পরিচালনা করুন। আপনার ইভেন্টগুলি যোগ করুন, সম্পাদনা করুন এবং পরীক্ষা করুন যাতে আপনি কখনও কোনও মিটিং মিস না করেন।
cs: Spravujte svůj vlastní plně přizpůsobitelný obchodní kalendář. Přidávejte, upravujte a kontrolujte své události, abyste nikdy nezmeškali schůzku.
de: Verwalten Sie Ihren eigenen, vollständig anpassbaren Geschäftskalender. Fügen Sie Ihre Termine hinzu, bearbeiten Sie sie und überprüfen Sie sie, damit Sie kein Meeting verpassen.
el: Διαχειριστείτε το δικό σας πλήρως προσαρμόσιμο επιχειρηματικό ημερολόγιο. Προσθέστε, επεξεργαστείτε και ελέγξτε τις εκδηλώσεις σας για να μη χάνετε ποτέ καμία συνάντηση.
es: Gestiona tu propio calendario empresarial totalmente personalizable. Añade, edita y consulta tus eventos para no perderte ni una reunión.
fa: تقویم کاری کاملاً قابل تنظیم خود را مدیریت کنید. رویدادهای خود را اضافه، ویرایش و بررسی کنید تا هرگز جلسه‌ای را از دست ندهید.
fil: Pamahalaan ang iyong sariling ganap na nako-customize na kalendaryo ng negosyo. Magdagdag, mag-edit, at suriin ang iyong mga kaganapan upang hindi ka makaligtaan ng isang pulong.
fr: Gérez votre propre calendrier professionnel entièrement personnalisable. Ajoutez, modifiez et consultez vos événements pour ne jamais manquer une réunion.
he: נהלו יומן עסקי משלכם הניתן להתאמה אישית מלאה. הוסיפו, ערכו ובדקו את האירועים שלכם כדי שלעולם לא תפספסו פגישה.
hi: अपना स्वयं का पूरी तरह से अनुकूलन योग्य व्यावसायिक कैलेंडर प्रबंधित करें। अपनी घटनाओं को जोड़ें, संपादित करें और जाँचें ताकि आप कभी भी कोई मीटिंग न चूकें।
hu: Kezelje saját, teljesen testreszabható üzleti naptárát. Adjon hozzá, szerkesszen és ellenőrizzen eseményeket, hogy soha ne maradjon le egyetlen megbeszélésről sem.
id: Kelola kalender bisnis Anda sendiri yang sepenuhnya dapat disesuaikan. Tambah, edit, dan periksa acara Anda agar Anda tidak pernah melewatkan rapat.
it: Gestisci il tuo calendario aziendale completamente personalizzabile. Aggiungi, modifica e controlla i tuoi eventi per non perdere mai una riunione.
ja: 完全にカスタマイズ可能な独自のビジネスカレンダーを管理します。イベントを追加、編集、確認して、会議を見逃すことはありません。
ms: Urus kalendar perniagaan anda sendiri yang boleh disesuaikan sepenuhnya. Tambah, edit dan semak acara anda supaya anda tidak terlepas mesyuarat.
nl: Beheer uw eigen volledig aanpasbare zakelijke agenda. Voeg uw evenementen toe, bewerk ze en controleer ze, zodat u nooit een vergadering mist.
pl: Zarządzaj własnym, w pełni konfigurowalnym kalendarzem biznesowym. Dodawaj, edytuj i sprawdzaj swoje wydarzenia, aby nigdy nie przegapić spotkania.
pt: Gerencie seu próprio calendário comercial totalmente personalizável. Adicione, edite e verifique seus eventos para nunca perder uma reunião.
ro: Gestionează-ți propriul calendar de afaceri complet personalizabil. Adaugă, editează și verifică evenimentele tale pentru a nu rata nicio întâlnire.
ru: Управляйте своим собственным полностью настраиваемым бизнес-календарем. Добавляйте, редактируйте и проверяйте свои события, чтобы никогда не пропустить встречу.
sv: Hantera din egen helt anpassningsbara affärskalender. Lägg till, redigera och kontrollera dina händelser så att du aldrig missar ett möte.
th: จัดการปฏิทินธุรกิจของคุณเองที่ปรับแต่งได้อย่างเต็มที่ เพิ่ม แก้ไข และตรวจสอบกิจกรรมของคุณ เพื่อให้คุณไม่พลาดการประชุม
tr: Tamamen özelleştirilebilir iş takviminizi yönetin. Hiçbir toplantıyı kaçırmamak için etkinliklerinizi ekleyin, düzenleyin ve kontrol edin.
uk: Керуйте власним повністю настроюваним бізнес-календарем. Додавайте, редагуйте та перевіряйте свої події, щоб ніколи не пропустити зустріч.
ur: اپنے مکمل طور پر مرضی کے مطابق کاروباری کیلنڈر کا نظم کریں۔ اپنے ایونٹس کو شامل کریں، ترمیم کریں، اور چیک کریں تاکہ آپ کبھی بھی میٹنگ سے محروم نہ ہوں۔
vi: Quản lý lịch làm việc hoàn toàn có thể tùy chỉnh của riêng bạn. Thêm, chỉnh sửa và kiểm tra các sự kiện để bạn không bao giờ bỏ lỡ cuộc họp nào.
zh: 管理您自己的完全可定制的商务日历。添加、编辑和查看您的活动，绝不错过任何会议。

# feature3Title
source: Clients & Projects at a Glance
ar: العملاء والمشاريع في لمحة
bn: ক্লায়েন্ট এবং প্রকল্প এক নজরে
cs: Klienti a Projekty na První Pohled
de: Kunden & Projekte auf einen Blick
el: Πελάτες & Έργα με μια Ματιά
es: Clientes y Proyectos en un Vistazo
fa: مشتریان و پروژه‌ها در یک نگاه
fil: Mga Kliyente at Proyekto sa Isang Sulyap
fr: Clients & Projets en un Coup d'œil
he: לקוחות ופרויקטים במבט חטוף
hi: ग्राहक और परियोजनाएं एक नज़र में
hu: Ügyfelek és Projektek Egy Pillantás Alatt
id: Klien & Proyek dalam Sekejap
it: Clienti e Progetti a Colpo d'occhio
ja: クライアントとプロジェクトを一目で
ms: Pelanggan & Projek Sepintas Lalu
nl: Klanten & Projecten in één Oogopslag
pl: Klienci i Projekty w Zasięgu Wzroku
pt: Clientes e Projetos em um Piscar de Olhos
ro: Clienți și Proiecte dintr-o Privire
ru: Клиенты и Проекты с Первого Взгляда
sv: Kunder & Projekt i ett Ögonkast
th: ลูกค้าและโครงการในพริบตา
tr: Bir Bakışta Müşteriler ve Projeler
uk: Клієнти та Проекти з Першого Погляду
ur: کلائنٹس اور پروجیکٹس ایک نظر میں
vi: Khách hàng & Dự án trong nháy mắt
zh: 客户与项目一目了然

# feature3Description
source: Organize all your customers and manage each project individually. Link tasks to specific projects and keep all your work under control.
ar: نظم جميع عملائك وأدر كل مشروع على حدة. اربط المهام بمشاريع محددة واحتفظ بكل عملك تحت السيطرة.
bn: আপনার সমস্ত গ্রাহকদের সংগঠিত করুন এবং প্রতিটি প্রকল্প পৃথকভাবে পরিচালনা করুন। নির্দিষ্ট প্রকল্পগুলিতে কাজগুলি লিঙ্ক করুন এবং আপনার সমস্ত কাজ নিয়ন্ত্রণে রাখুন।
cs: Organizujte všechny své zákazníky a spravujte každý projekt jednotlivě. Propojte úkoly s konkrétními projekty a mějte veškerou svou práci pod kontrolou.
de: Organisieren Sie alle Ihre Kunden und verwalten Sie jedes Projekt einzeln. Verknüpfen Sie Aufgaben mit bestimmten Projekten und behalten Sie Ihre gesamte Arbeit unter Kontrolle.
el: Οργανώστε όλους τους πελάτες σας και διαχειριστείτε κάθε έργο ξεχωριστά. Συνδέστε εργασίες με συγκεκριμένα έργα και κρατήστε όλη τη δουλειά σας υπό έλεγχο.
es: Organiza todos tus clientes y gestiona cada proyecto de forma individual. Vincula tareas a proyectos específicos y mantén todo tu trabajo bajo control.
fa: تمام مشتریان خود را سازماندهی کنید و هر پروژه را به صورت جداگانه مدیریت کنید. وظایف را به پروژه‌های خاص پیوند دهید و تمام کارهای خود را تحت کنترل داشته باشید.
fil: Ayusin ang lahat ng iyong mga customer at pamahalaan ang bawat proyekto nang paisa-isa. I-link ang mga gawain sa mga partikular na proyekto at panatilihin ang lahat ng iyong trabaho sa ilalim ng kontrol.
fr: Organisez tous vos clients et gérez chaque projet individuellement. Liez les tâches à des projets spécifiques et gardez tout votre travail sous contrôle.
he: ארגנו את כל הלקוחות שלכם ונהלו כל פרויקט בנפרד. קשרו משימות לפרויקטים ספציפיים ושמרו על כל העבודה שלכם תחת שליטה.
hi: अपने सभी ग्राहकों को व्यवस्थित करें और प्रत्येक परियोजना को व्यक्तिगत रूप से प्रबंधित करें। कार्यों को विशिष्ट परियोजनाओं से लिंक करें और अपने सभी काम को नियंत्रण में रखें।
hu: Rendszerezze összes ügyfelét, és kezelje minden projektet egyenként. Kapcsoljon feladatokat adott projektekhez, és tartsa kézben minden munkáját.
id: Atur semua pelanggan Anda dan kelola setiap proyek secara individual. Tautkan tugas ke proyek tertentu dan jaga agar semua pekerjaan Anda tetap terkendali.
it: Organizza tutti i tuoi clienti e gestisci ogni progetto individualmente. Collega le attività a progetti specifici e tieni tutto il tuo lavoro sotto controllo.
ja: すべての顧客を整理し、各プロジェクトを個別に管理します。タスクを特定のプロジェクトにリンクし、すべての作業を管理下に置きます。
ms: Susun semua pelanggan anda dan urus setiap projek secara individu. Pautkan tugas ke projek tertentu dan pastikan semua kerja anda terkawal.
nl: Organiseer al uw klanten en beheer elk project afzonderlijk. Koppel taken aan specifieke projecten en houd al uw werk onder controle.
pl: Organizuj wszystkich swoich klientów i zarządzaj każdym projektem indywidualnie. Powiąż zadania z konkretnymi projektami i miej całą swoją pracę pod kontrolą.
pt: Organize todos os seus clientes e gerencie cada projeto individualmente. Vincule tarefas a projetos específicos e mantenha todo o seu trabalho sob controle.
ro: Organizează-ți toți clienții și gestionează fiecare proiect individual. Leagă sarcini de proiecte specifice și păstrează-ți toată munca sub control.
ru: Организуйте всех своих клиентов и управляйте каждым проектом индивидуально. Связывайте задачи с конкретными проектами и держите всю свою работу под контролем.
sv: Organisera alla dina kunder och hantera varje projekt individuellt. Koppla uppgifter till specifika projekt och håll allt ditt arbete under kontroll.
th: จัดระเบียบลูกค้าทั้งหมดของคุณและจัดการแต่ละโครงการแยกกัน เชื่อมโยงงานเข้ากับโครงการที่ระบุ และควบคุมงานทั้งหมดของคุณ
tr: Tüm müşterilerinizi organize edin ve her projeyi ayrı ayrı yönetin. Görevleri belirli projelere bağlayın ve tüm işinizi kontrol altında tutun.
uk: Організуйте всіх своїх клієнтів і керуйте кожним проектом окремо. Пов'язуйте завдання з конкретними проектами та тримайте всю свою роботу під контролем.
ur: اپنے تمام صارفین کو منظم کریں اور ہر پروجیکٹ کا انفرادی طور پر نظم کریں۔ کاموں کو مخصوص پروجیکٹس سے لنک کریں اور اپنے تمام کام کو کنٹرول میں رکھیں۔
vi: Tổ chức tất cả khách hàng của bạn và quản lý từng dự án riêng lẻ. Liên kết nhiệm vụ với các dự án cụ thể và giữ mọi công việc của bạn trong tầm kiểm soát.
zh: 组织您的所有客户并单独管理每个项目。将任务链接到特定项目，让您的所有工作尽在掌控。

# feature4Title
source: Professional Invoicing, Simplified
ar: الفواتير المهنية، مبسطة
bn: পেশাদার চালান, সরলীকৃত
cs: Profesionální Fakturace, Zjednodušená
de: Professionelle Rechnungsstellung, vereinfacht
el: Επαγγελματική Τιμολόγηση, Απλοποιημένη
es: Facturación Profesional, Simplificada
fa: صدور فاکتور حرفه‌ای، ساده شده
fil: Propesyonal na Pag-invoice, Pinadali
fr: Facturation Professionnelle, Simplifiée
he: הפקת חשבוניות מקצועית, בפשטות
hi: पेशेवर चालान, सरलीकृत
hu: Professzionális Számlázás, Egyszerűsítve
id: Faktur Profesional, Disederhanakan
it: Fatturazione Professionale, Semplificata
ja: プロフェッショナルな請求書発行、簡素化
ms: Penginvoisan Profesional, Dipermudahkan
nl: Professionele Facturatie, Vereenvoudigd
pl: Profesjonalne Fakturowanie, Uproszczone
pt: Faturamento Profissional, Simplificado
ro: Facturare Profesională, Simplificată
ru: Профессиональное Выставление Счетов, Упрощенное
sv: Professionell Fakturering, Förenklad
th: การออกใบแจ้งหนี้อย่างมืออาชีพ ที่ง่ายขึ้น
tr: Profesyonel Faturalandırma, Basitleştirilmiş
uk: Професійне Виставлення Рахунків, Спрощене
ur: پیشہ ورانہ انوائسنگ، آسان بنا دی گئی
vi: Lập hóa đơn chuyên nghiệp, Đơn giản hóa
zh: 专业发票，简化处理

# feature4Description
source: Create custom invoices with your data and your client's. Add taxes, sign on-screen with your finger, and export to PDF in seconds. Supports multiple currencies for a global business.
ar: أنشئ فواتير مخصصة ببياناتك وبيانات عميلك. أضف الضرائب، ووقّع على الشاشة بإصبعك، وصدّر إلى PDF في ثوانٍ. يدعم عملات متعددة لأعمال عالمية.
bn: আপনার ডেটা এবং আপনার ক্লায়েন্টের ডেটা দিয়ে কাস্টম ইনভয়েস তৈরি করুন। ট্যাক্স যোগ করুন, আপনার আঙুল দিয়ে স্ক্রিনে স্বাক্ষর করুন এবং সেকেন্ডের মধ্যে PDF-এ রপ্তানি করুন। একটি বিশ্বব্যাপী ব্যবসার জন্য একাধিক মুদ্রা সমর্থন করে।
cs: Vytvářejte vlastní faktury se svými údaji a údaji klienta. Přidejte daně, podepište se na obrazovce prstem a exportujte do PDF během několika sekund. Podporuje více měn pro globální podnikání.
de: Erstellen Sie individuelle Rechnungen mit Ihren Daten und denen Ihres Kunden. Fügen Sie Steuern hinzu, unterschreiben Sie mit Ihrem Finger auf dem Bildschirm und exportieren Sie in Sekundenschnelle als PDF. Unterstützt mehrere Währungen für ein globales Geschäft.
el: Δημιουργήστε προσαρμοσμένα τιμολόγια με τα δικά σας δεδομένα και του πελάτη σας. Προσθέστε φόρους, υπογράψτε στην οθόνη με το δάχτυλό σας και εξάγετε σε PDF σε δευτερόλεπτα. Υποστηρίζει πολλαπλά νομίσματα για μια παγκόσμια επιχείρηση.
es: Crea facturas personalizadas con tus datos y los del cliente. Añade impuestos, firma con el dedo en pantalla y exporta a PDF en segundos. Soporta múltiples monedas para un negocio global.
fa: فاکتورهای سفارشی با داده‌های خود و مشتری‌تان ایجاد کنید. مالیات‌ها را اضافه کنید، با انگشت خود روی صفحه امضا کنید و در چند ثانیه به PDF خروجی بگیرید. پشتیبانی از چندین ارز برای کسب و کار جهانی.
fil: Gumawa ng mga custom na invoice gamit ang iyong data at data ng iyong kliyente. Magdagdag ng mga buwis, pumirma sa screen gamit ang iyong daliri, at i-export sa PDF sa loob ng ilang segundo. Sinusuportahan ang maraming pera para sa isang pandaigdigang negosyo.
fr: Créez des factures personnalisées avec vos données et celles de votre client. Ajoutez des taxes, signez à l'écran avec votre doigt et exportez en PDF en quelques secondes. Prend en charge plusieurs devises pour une activité mondiale.
he: צרו חשבוניות מותאמות אישית עם הנתונים שלכם ושל הלקוח. הוסיפו מסים, חתמו על המסך עם האצבע, וייצאו ל-PDF תוך שניות. תומך במטבעות מרובים לעסקים גלובליים.
hi: अपने डेटा और अपने ग्राहक के डेटा के साथ कस्टम चालान बनाएँ। कर जोड़ें, अपनी उंगली से स्क्रीन पर हस्ताक्षर करें, और सेकंडों में PDF में निर्यात करें। वैश्विक व्यापार के लिए कई मुद्राओं का समर्थन करता है।
hu: Hozzon létre egyedi számlákat saját és ügyfele adataival. Adjon hozzá adókat, írjon alá a képernyőn az ujjával, és exportáljon PDF-be másodpercek alatt. Több pénznemet támogat a globális üzlet érdekében.
id: Buat faktur khusus dengan data Anda dan data klien Anda. Tambahkan pajak, tanda tangani di layar dengan jari Anda, dan ekspor ke PDF dalam hitungan detik. Mendukung berbagai mata uang untuk bisnis global.
it: Crea fatture personalizzate con i tuoi dati e quelli del tuo cliente. Aggiungi tasse, firma sullo schermo con il dito ed esporta in PDF in pochi secondi. Supporta più valute per un business globale.
ja: あなたのデータとクライアントのデータでカスタム請求書を作成します。税金を追加し、画面上で指で署名し、数秒でPDFにエクスポートします。グローバルビジネスのために複数の通貨をサポートしています。
ms: Cipta invois tersuai dengan data anda dan data pelanggan anda. Tambah cukai, tandatangan pada skrin dengan jari anda, dan eksport ke PDF dalam beberapa saat. Menyokong pelbagai mata wang untuk perniagaan global.
nl: Maak aangepaste facturen met uw gegevens en die van uw klant. Voeg belastingen toe, onderteken op het scherm met uw vinger, en exporteer naar PDF in seconden. Ondersteunt meerdere valuta's voor wereldwijd zakendoen.
pl: Twórz niestandardowe faktury ze swoimi danymi i danymi klienta. Dodawaj podatki, podpisuj na ekranie palcem i eksportuj do PDF w kilka sekund. Obsługuje wiele walut dla globalnego biznesu.
pt: Crie faturas personalizadas com seus dados e os do seu cliente. Adicione impostos, assine na tela com o dedo e exporte para PDF em segundos. Suporta múltiplas moedas para um negócio global.
ro: Creează facturi personalizate cu datele tale și ale clientului tău. Adaugă taxe, semnează pe ecran cu degetul și exportă în PDF în câteva secunde. Suportă mai multe valute pentru o afacere globală.
ru: Создавайте индивидуальные счета с вашими данными и данными вашего клиента. Добавляйте налоги, подписывайте на экране пальцем и экспортируйте в PDF за секунды. Поддерживает несколько валют для глобального бизнеса.
sv: Skapa anpassade fakturor med dina och din klients uppgifter. Lägg till skatter, signera på skärmen med fingret och exportera till PDF på sekunder. Stöder flera valutor för globala affärer.
th: สร้างใบแจ้งหนี้แบบกำหนดเองด้วยข้อมูลของคุณและลูกค้า เพิ่มภาษี ลงลายมือชื่อบนหน้าจอด้วยนิ้วของคุณ และส่งออกเป็น PDF ในไม่กี่วินาที รองรับหลายสกุลเงินสำหรับธุรกิจทั่วโลก
tr: Sizin ve müşterinizin bilgileriyle özel faturalar oluşturun. Vergileri ekleyin, parmağınızla ekranda imzalayın ve saniyeler içinde PDF olarak dışa aktarın. Küresel bir işletme için birden fazla para birimini destekler.
uk: Створюйте індивідуальні рахунки-фактури з вашими даними та даними вашого клієнта. Додавайте податки, підписуйте на екрані пальцем та експортуйте в PDF за секунди. Підтримує кілька валют для глобального бізнесу.
ur: اپنے ڈیٹا اور اپنے کلائنٹ کے ڈیٹا کے ساتھ کسٹم انوائس بنائیں۔ ٹیکس شامل کریں، اپنی انگلی سے اسکرین پر دستخط کریں، اور سیکنڈوں میں PDF میں ایکسپورٹ کریں۔ عالمی کاروبار کے لیے متعدد کرنسیوں کو سپورٹ کرتا ہے۔
vi: Tạo hóa đơn tùy chỉnh với dữ liệu của bạn và của khách hàng. Thêm thuế, ký tên trên màn hình bằng ngón tay và xuất ra PDF trong vài giây. Hỗ trợ nhiều loại tiền tệ cho doanh nghiệp toàn cầu.
zh: 使用您和您客户的数据创建自定义发票。添加税费，用手指在屏幕上签名，并在几秒钟内导出为 PDF。支持多种货币，助力全球业务。

# feature5Title
source: Build Your Team in Minutes
ar: ابنِ فريقك في دقائق
bn: মিনিটের মধ্যে আপনার দল তৈরি করুন
cs: Sestavte Svůj Tým Během Pár Minut
de: Bauen Sie Ihr Team in Minuten auf
el: Δημιουργήστε την Ομάδα σας σε Λεπτά
es: Construye tu Equipo en Minutos
fa: تیم خود را در چند دقیقه بسازید
fil: Buuin ang Iyong Koponan sa Ilang Minuto
fr: Constituez Votre Équipe en Quelques Minutes
he: בנו את הצוות שלכם בדקות
hi: मिनटों में अपनी टीम बनाएँ
hu: Építse fel Csapatát Percek Alatt
id: Bentuk Tim Anda dalam Hitungan Menit
it: Costruisci il tuo Team in Pochi Minuti
ja: 数分でチームを構築
ms: Bina Pasukan Anda dalam Beberapa Minit
nl: Bouw uw Team in Minuten
pl: Zbuduj Swój Zespół w Kilka Minut
pt: Construa Sua Equipe em Minutos
ro: Construiește-ți Echipa în Minute
ru: Создайте Свою Команду за Минуты
sv: Bygg Ditt Team på Några Minuter
th: สร้างทีมของคุณในไม่กี่นาที
tr: Ekibinizi Dakikalar İçinde Kurun
uk: Створіть Свою Команду за Хвилини
ur: منٹوں میں اپنی ٹیم بنائیں
vi: Xây dựng đội nhóm của bạn trong vài phút
zh: 在几分钟内建立您的团队

# feature5Description
source: Invite employees or managers using a unique invitation code. Manage their vacations, absences, and status (active/inactive) from a single panel.
ar: ادعُ الموظفين أو المديرين باستخدام رمز دعوة فريد. أدر إجازاتهم وغياباتهم وحالتهم (نشط/غير نشط) من لوحة واحدة.
bn: একটি অনন্য আমন্ত্রণ কোড ব্যবহার করে কর্মচারী বা পরিচালকদের আমন্ত্রণ জানান। একটি একক প্যানেল থেকে তাদের ছুটি, অনুপস্থিতি এবং স্থিতি (সক্রিয়/নিষ্ক্রিয়) পরিচালনা করুন।
cs: Pozvěte zaměstnance nebo manažery pomocí jedinečného kódu pozvánky. Spravujte jejich dovolené, absence a stav (aktivní/neaktivní) z jediného panelu.
de: Laden Sie Mitarbeiter oder Manager über einen einzigartigen Einladungscode ein. Verwalten Sie deren Urlaube, Abwesenheiten und Status (aktiv/inaktiv) von einem einzigen Panel aus.
el: Προσκαλέστε υπαλλήλους ή διευθυντές χρησιμοποιώντας έναν μοναδικό κωδικό πρόσκλησης. Διαχειριστείτε τις άδειες, τις απουσίες και την κατάστασή τους (ενεργός/ανενεργός) από έναν ενιαίο πίνακα.
es: Invita a empleados o managers usando un código de invitación único. Gestiona sus vacaciones, ausencias y estado (activo/inactivo) desde un solo panel.
fa: کارمندان یا مدیران را با استفاده از یک کد دعوت منحصر به فرد دعوت کنید. مرخصی‌ها، غیبت‌ها و وضعیت (فعال/غیرفعال) آن‌ها را از یک پنل واحد مدیریت کنید.
fil: Mag-imbita ng mga empleyado o manager gamit ang isang natatanging invitation code. Pamahalaan ang kanilang mga bakasyon, pagliban, at status (aktibo/hindi aktibo) mula sa iisang panel.
fr: Invitez des employés ou des managers à l'aide d'un code d'invitation unique. Gérez leurs vacances, leurs absences et leur statut (actif/inactif) depuis un seul panneau.
he: הזמינו עובדים או מנהלים באמצעות קוד הזמנה ייחודי. נהלו את החופשות, ההיעדרויות והסטטוס (פעיל/לא פעיל) שלהם מלוח מחוונים אחד.
hi: एक अद्वितीय आमंत्रण कोड का उपयोग करके कर्मचारियों या प्रबंधकों को आमंत्रित करें। उनकी छुट्टियों, अनुपस्थिति, और स्थिति (सक्रिय/निष्क्रिय) को एक ही पैनल से प्रबंधित करें।
hu: Hívjon meg alkalmazottakat vagy vezetőket egy egyedi meghívókóddal. Kezelje szabadságaikat, hiányzásaikat és állapotukat (aktív/inaktív) egyetlen panelről.
id: Undang karyawan atau manajer menggunakan kode undangan unik. Kelola liburan, absensi, dan status mereka (aktif/tidak aktif) dari satu panel.
it: Invita dipendenti o manager utilizzando un codice di invito unico. Gestisci le loro ferie, assenze e stato (attivo/inattivo) da un unico pannello.
ja: 固有の招待コードを使用して従業員やマネージャーを招待します。単一のパネルから彼らの休暇、欠勤、ステータス（アクティブ/非アクティブ）を管理します。
ms: Jemput pekerja atau pengurus menggunakan kod jemputan unik. Urus cuti, ketidakhadiran dan status mereka (aktif/tidak aktif) dari satu panel.
nl: Nodig werknemers of managers uit met een unieke uitnodigingscode. Beheer hun vakanties, afwezigheden en status (actief/inactief) vanuit één enkel paneel.
pl: Zapraszaj pracowników lub menedżerów za pomocą unikalnego kodu zaproszenia. Zarządzaj ich urlopami, nieobecnościami i statusem (aktywny/nieaktywny) z jednego panelu.
pt: Convide funcionários ou gerentes usando um código de convite exclusivo. Gerencie suas férias, ausências e status (ativo/inativo) a partir de um único painel.
ro: Invită angajați sau manageri folosind un cod de invitație unic. Gestionează-le vacanțele, absențele și statutul (activ/inactiv) dintr-un singur panou.
ru: Приглашайте сотрудников или менеджеров, используя уникальный код приглашения. Управляйте их отпусками, отсутствиями и статусом (активен/неактивен) с единой панели.
sv: Bjud in anställda eller chefer med en unik inbjudningskod. Hantera deras semestrar, frånvaro och status (aktiv/inaktiv) från en enda panel.
th: เชิญพนักงานหรือผู้จัดการโดยใช้รหัสเชิญที่ไม่ซ้ำใคร จัดการวันหยุด การขาดงาน และสถานะ (ใช้งาน/ไม่ใช้งาน) ของพวกเขาจากแผงควบคุมเดียว
tr: Benzersiz bir davet kodu kullanarak çalışanları veya yöneticileri davet edin. Tatillerini, devamsızlıklarını ve durumlarını (aktif/pasif) tek bir panelden yönetin.
uk: Запрошуйте співробітників або менеджерів за допомогою унікального коду запрошення. Керуйте їхніми відпустками, відсутністю та статусом (активний/неактивний) з єдиної панелі.
ur: ایک منفرد دعوتی کوڈ کا استعمال کرتے ہوئے ملازمین یا مینیجرز کو مدعو کریں۔ ان کی تعطیلات، غیر حاضریوں، اور حیثیت (فعال/غیر فعال) کو ایک ہی پینل سے منظم کریں۔
vi: Mời nhân viên hoặc quản lý bằng mã mời duy nhất. Quản lý kỳ nghỉ, ngày nghỉ và trạng thái (hoạt động/không hoạt động) của họ từ một bảng điều khiển duy nhất.
zh: 使用唯一的邀请码邀请员工或经理。通过一个面板管理他们的假期、缺勤和状态（在职/离职）。

# feature6Title
source: Smart Schedules, Fast Creation
ar: جداول ذكية، إنشاء سريع
bn: স্মার্ট সময়সূচী, দ্রুত তৈরি
cs: Chytré Rozpisy, Rychlá Tvorba
de: Intelligente Dienstpläne, schnelle Erstellung
el: Έξυπνα Ωράρια, Γρήγορη Δημιουργία
es: Horarios Inteligentes, Creación Rápida
fa: برنامه‌های هوشمند، ایجاد سریع
fil: Mga Matalinong Iskedyul, Mabilis na Paglikha
fr: Plannings Intelligents, Création Rapide
he: סידורי עבודה חכמים, יצירה מהירה
hi: स्मार्ट शेड्यूल, तेज़ निर्माण
hu: Intelligens Beosztások, Gyors Létrehozás
id: Jadwal Cerdas, Pembuatan Cepat
it: Turni Intelligenti, Creazione Rapida
ja: スマートなスケジュール、迅速な作成
ms: Jadual Pintar, Penciptaan Pantas
nl: Slimme Roosters, Snel Gemaakt
pl: Inteligentne Grafiki, Szybkie Tworzenie
pt: Escalas Inteligentes, Criação Rápida
ro: Programe Inteligente, Creare Rapidă
ru: Умные Графики, Быстрое Создание
sv: Smarta Scheman, Snabbt Skapande
th: ตารางเวลาอัจฉริยะ สร้างได้รวดเร็ว
tr: Akıllı Çizelgeler, Hızlı Oluşturma
uk: Розумні Графіки, Швидке Створення
ur: اسمارٹ شیڈولز، تیز تخلیق
vi: Lịch biểu thông minh, Tạo nhanh chóng
zh: 智能排班，快速创建
