Repository: neowavecode/rosterflow
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, cs, de, el, es, fa, fil, fr, he, hi, hu, id, it, ja, ms, nl, pl, pt, ro, ru, sv, th, tr, uk, ur, vi, zh

# feature6Description
source: Design custom schedules with ease. Clone shifts, add users, and save templates to reuse them. Publish, edit, or unpublish with complete freedom.
ar: صمم جداول مخصصة بسهولة. انسخ المناوبات، وأضف المستخدمين، واحفظ القوالب لإعادة استخدامها. انشر، أو عدّل، أو ألغِ النشر بحرية تامة.
bn: সহজে কাস্টম সময়সূচী ডিজাইন করুন। শিফট ক্লোন করুন, ব্যবহারকারীদের যোগ করুন এবং সেগুলি পুনরায় ব্যবহার করতে টেমপ্লেটগুলি সংরক্ষণ করুন। সম্পূর্ণ স্বাধীনতার সাথে প্রকাশ করুন, সম্পাদনা করুন বা অপ্রকাশিত করুন।
cs: Snadno navrhujte vlastní rozpisy směn. Klonujte směny, přidávejte uživatele a ukládejte šablony pro jejich opětovné použití. Publikujte, upravujte nebo rušte publikování s naprostou svobodou.
de: Entwerfen Sie mühelos individuelle Dienstpläne. Klonen Sie Schichten, fügen Sie Benutzer hinzu und speichern Sie Vorlagen, um sie wiederzuverwenden. Veröffentlichen, bearbeiten oder widerrufen Sie mit vollständiger Freiheit.
el: Σχεδιάστε προσαρμοσμένα ωράρια με ευκολία. Κλωνοποιήστε βάρδιες, προσθέστε χρήστες και αποθηκεύστε πρότυπα για να τα επαναχρησιμοποιήσετε. Δημοσιεύστε, επεξεργαστείτε ή καταργήστε τη δημοσίευση με πλήρη ελευθερία.
es: Diseña horarios personalizados fácilmente. Clona turnos, añade usuarios y guarda plantillas para reutilizarlas. Publica, edita o despublica con total libertad.
fa: برنامه‌های سفارشی را به راحتی طراحی کنید. شیفت‌ها را کپی کنید، کاربران را اضافه کنید و قالب‌ها را برای استفاده مجدد ذخیره کنید. با آزادی کامل منتشر، ویرایش یا لغو انتشار کنید.
fil: Magdisenyo ng mga custom na iskedyul nang madali. I-clone ang mga shift, magdagdag ng mga user, at mag-save ng mga template upang muling gamitin ang mga ito. Mag-publish, mag-edit, o huwag i-publish nang may kumpletong kalayaan.
fr: Concevez facilement des plannings personnalisés. Clonez des quarts de travail, ajoutez des utilisateurs et enregistrez des modèles pour les réutiliser. Publiez, modifiez ou dépubliez en toute liberté.
he: עצבו סידורי עבודה מותאמים אישית בקלות. שכפלו משמרות, הוסיפו משתמשים ושמרו תבניות לשימוש חוזר. פרסמו, ערכו או בטלו פרסום בחופשיות מלאה.
hi: आसानी से कस्टम शेड्यूल डिज़ाइन करें। शिफ्ट्स को क्लोन करें, उपयोगकर्ताओं को जोड़ें, और उन्हें पुनः उपयोग करने के लिए टेम्पलेट सहेजें। पूरी स्वतंत्रता के साथ प्रकाशित करें, संपादित करें, या अप्रकाशित करें।
hu: Tervezzen egyedi beosztásokat könnyedén. Klónozzon műszakokat, adjon hozzá felhasználókat, és mentsen sablonokat azok újrafelhasználásához. Tegye közzé, szerkessze vagy vonja vissza a közzétételt teljes szabadsággal.
id: Rancang jadwal khusus dengan mudah. Gandakan shift, tambahkan pengguna, dan simpan templat untuk menggunakannya kembali. Publikasikan, edit, atau batalkan publikasi dengan kebebasan penuh.
it: Progetta turni personalizzati con facilità. Clona turni, aggiungi utenti e salva modelli per riutilizzarli. Pubblica, modifica o ritira la pubblicazione in completa libertà.
ja: カスタムスケジュールを簡単にデザインします。シフトを複製し、ユーザーを追加し、再利用するためにテンプレートを保存します。完全に自由に公開、編集、または公開停止します。
ms: Reka bentuk jadual tersuai dengan mudah. Klon syif, tambah pengguna, dan simpan templat untuk menggunakannya semula. Terbitkan, edit, atau nyahterbit dengan kebebasan sepenuhnya.
nl: Ontwerp eenvoudig aangepaste roosters. Kloon diensten, voeg gebruikers toe en sla sjablonen op om ze opnieuw te gebruiken. Publiceer, bewerk of depubliceer met volledige vrijheid.
pl: Z łatwością projektuj niestandardowe grafiki. Klonuj zmiany, dodawaj użytkowników i zapisuj szablony, aby używać ich ponownie. Publikuj, edytuj lub cofaj publikację z pełną swobodą.
pt: Desenhe escalas personalizadas com facilidade. Clone turnos, adicione usuários e salve modelos para reutilizá-los. Publique, edite ou despublique com total liberdade.
ro: Proiectează programe personalizate cu ușurință. Clonează ture, adaugă utilizatori și salvează șabloane pentru a le refolosi. Publică, editează sau anulează publicarea cu libertate deplină.
ru: Легко создавайте индивидуальные графики. Клонируйте смены, добавляйте пользователей и сохраняйте шаблоны для повторного использования. Публикуйте, редактируйте или отменяйте публикацию с полной свободой.
sv: Designa anpassade scheman med lätthet. Klona pass, lägg till användare och spara mallar för att återanvända dem. Publicera, redigera eller avpublicera med fullständig frihet.
th: ออกแบบตารางเวลาที่กำหนดเองได้อย่างง่ายดาย ทำซ้ำกะ เพิ่มผู้ใช้ และบันทึกเทมเพลตเพื่อนำกลับมาใช้ใหม่ เผยแพร่ แก้ไข หรือยกเลิกการเผยแพร่ได้อย่างอิสระ
tr: Kolaylıkla özel çizelgeler tasarlayın. Vardiyaları klonlayın, kullanıcı ekleyin ve yeniden kullanmak için şablonları kaydedin. Tam bir özgürlükle yayınlayın, düzenleyin veya yayından kaldırın.
uk: Легко створюйте індивідуальні графіки. Клонуйте зміни, додавайте користувачів і зберігайте шаблони для повторного використання. Публікуйте, редагуйте або скасовуйте публікацію з повною свободою.
ur: آسانی کے ساتھ کسٹم شیڈول ڈیزائن کریں۔ شفٹوں کو کلون کریں، صارفین کو شامل کریں، اور انہیں دوبارہ استعمال کرنے کے لیے ٹیمپلیٹس محفوظ کریں۔ مکمل آزادی کے ساتھ شائع کریں، ترمیم کریں، یا غیر شائع کریں۔
vi: Thiết kế lịch biểu tùy chỉnh một cách dễ dàng. Sao chép ca làm việc, thêm người dùng và lưu mẫu để tái sử dụng. Xuất bản, chỉnh sửa hoặc hủy xuất bản một cách hoàn toàn tự do.
zh: 轻松设计自定义排班表。复制班次、添加用户并保存模板以供重复使用。完全自由地发布、编辑或取消发布。

# feature7Title
source: Time Tracking with GPS
ar: تتبع الوقت مع GPS
bn: GPS সহ সময় ট্র্যাকিং
cs: Sledování Času s GPS
de: Zeiterfassung mit GPS
el: Παρακολούθηση Χρόνου με GPS
es: Control Horario con GPS
fa: ردیابی زمان با GPS
fil: Pagsubaybay sa Oras gamit ang GPS
fr: Pointage Temporel avec GPS
he: מעקב שעות עם GPS
hi: GPS के साथ समय ट्रैकिंग
hu: Időkövetés GPS-szel
id: Pelacakan Waktu dengan GPS
it: Timbratura con GPS
ja: GPSによる時間追跡
ms: Penjejakan Masa dengan GPS
nl: Tijdregistratie met GPS
pl: Rejestracja Czasu Pracy z GPS
pt: Controle de Ponto com GPS
ro: Pontaj cu GPS
ru: Отслеживание Времени с GPS
sv: Tidsrapportering med GPS
th: การติดตามเวลาด้วย GPS
tr: GPS ile Zaman Takibi
uk: Відстеження Часу з GPS
ur: GPS کے ساتھ ٹائم ٹریکنگ
vi: Theo dõi thời gian bằng GPS
zh: 带 GPS 的时间跟踪

# feature7Description
source: Check who has clocked in and at what time. Access shift details, task descriptions, and the exact clock-in location on the map.
ar: تحقق ممن سجل الحضور وفي أي وقت. اطلع على تفاصيل المناوبة، وأوصاف المهام، وموقع تسجيل الحضور بالضبط على الخريطة.
bn: কে কখন ক্লক-ইন করেছে তা পরীক্ষা করুন। শিফটের বিবরণ, কাজের বিবরণ এবং মানচিত্রে সঠিক ক্লক-ইন অবস্থান অ্যাক্সেস করুন।
cs: Zkontrolujte, kdo a v kolik hodin se přihlásil. Získejte přístup k detailům směny, popisům úkolů a přesné poloze přihlášení na mapě.
de: Überprüfen Sie, wer sich zu welcher Zeit eingestempelt hat. Greifen Sie auf Schichtdetails, Aufgabenbeschreibungen und den genauen Einstempelort auf der Karte zu.
el: Ελέγξτε ποιος έχει χτυπήσει κάρτα και τι ώρα. Αποκτήστε πρόσβαση στις λεπτομέρειες της βάρδιας, στις περιγραφές των εργασιών και στην ακριβή τοποθεσία χτυπήματος στον χάρτη.
es: Comprueba quién ha fichado y a qué hora. Accede a los detalles del turno, la descripción de tareas y la ubicación exacta del fichaje en el mapa.
fa: بررسی کنید چه کسی و در چه ساعتی ورود زده است. به جزئیات شیفت، توضیحات وظایف و مکان دقیق ورود بر روی نقشه دسترسی داشته باشید.
fil: Suriin kung sino ang nag-clock in at anong oras. I-access ang mga detalye ng shift, paglalarawan ng gawain, at ang eksaktong lokasyon ng pag-clock in sa mapa.
fr: Vérifiez qui a pointé et à quelle heure. Accédez aux détails du quart de travail, aux descriptions des tâches et à l'emplacement exact du pointage sur la carte.
he: בדקו מי החתים כניסה ובאיזו שעה. גשו לפרטי המשמרת, תיאורי המשימות, ומיקום ההחתמה המדויק על המפה.
hi: जाँचें कि किसने और किस समय क्लॉक-इन किया है। शिफ्ट विवरण, कार्य विवरण, और मानचित्र पर सटीक क्लॉक-इन स्थान तक पहुँचें।
hu: Ellenőrizze, ki és mikor jelentkezett be. Hozzáférhet a műszak részleteihez, a feladatleírásokhoz és a pontos bejelentkezési helyhez a térképen.
id: Periksa siapa yang telah mencatat waktu masuk dan pada jam berapa. Akses detail shift, deskripsi tugas, dan lokasi pencatatan waktu yang tepat di peta.
it: Controlla chi ha timbrato e a che ora. Accedi ai dettagli del turno, alle descrizioni delle attività e alla posizione esatta della timbratura sulla mappa.
ja: 誰がいつ出勤したかを確認します。シフトの詳細、タスクの説明、およびマップ上の正確な出勤場所にアクセスします。
ms: Semak siapa yang telah mendaftar masuk dan pada pukul berapa. Akses butiran syif, perihalan tugas, dan lokasi daftar masuk yang tepat pada peta.
nl: Controleer wie er heeft ingeklokt en op welk tijdstip. Krijg toegang tot dienstdetails, taakomschrijvingen en de exacte inkloklocatie op de kaart.
pl: Sprawdzaj, kto i o której godzinie się zalogował. Uzyskaj dostęp do szczegółów zmiany, opisów zadań i dokładnej lokalizacji zalogowania na mapie.
pt: Verifique quem bateu o ponto e a que horas. Acesse detalhes do turno, descrições das tarefas e a localização exata do registro no mapa.
ro: Verifică cine a pontat și la ce oră. Accesează detaliile turei, descrierile sarcinilor și locația exactă a pontajului pe hartă.
ru: Проверяйте, кто и во сколько отметил приход. Получайте доступ к деталям смены, описаниям задач и точному местоположению отметки на карте.
sv: Kontrollera vem som har stämplat in och vid vilken tidpunkt. Få tillgång till passdetaljer, uppgiftsbeskrivningar och den exakta instämplingsplatsen på kartan.
th: ตรวจสอบว่าใครตอกบัตรเข้างานและเวลาใด เข้าถึงรายละเอียดกะ คำอธิบายงาน และตำแหน่งที่ตอกบัตรที่แน่นอนบนแผนที่
tr: Kimin ne zaman giriş yaptığını kontrol edin. Vardiya ayrıntılarına, görev açıklamalarına ve haritadaki tam giriş konumuna erişin.
uk: Перевіряйте, хто і о котрій годині відмітився. Отримуйте доступ до деталей зміни, описів завдань та точного місця відмітки на карті.
ur: چیک کریں کہ کس نے اور کس وقت کلاک ان کیا ہے۔ شفٹ کی تفصیلات، کام کی تفصیل، اور نقشے پر عین کلاک ان مقام تک رسائی حاصل کریں۔
vi: Kiểm tra xem ai đã chấm công và vào lúc mấy giờ. Truy cập chi tiết ca làm việc, mô tả nhiệm vụ và vị trí chấm công chính xác trên bản đồ.
zh: 查看谁在什么时间打卡。访问班次详情、任务描述以及地图上的确切打卡位置。

# feature8Title
source: Centralized Request Management
ar: إدارة الطلبات المركزية
bn: কেন্দ্রীভূত অনুরোধ ব্যবস্থাপনা
cs: Centrální Správa Žádostí
de: Zentralisierte Antragsverwaltung
el: Κεντρική Διαχείριση Αιτημάτων
es: Gestión de Solicitudes Centralizada
fa: مدیریت متمرکز درخواست‌ها
fil: Sentralisadong Pamamahala ng Kahilingan
fr: Gestion Centralisée des Demandes
he: ניהול בקשות מרוכז
hi: केंद्रीकृत अनुरोध प्रबंधन
hu: Központi Kérelemkezelés
id: Manajemen Permintaan Terpusat
it: Gestione Centralizzata delle Richieste
ja: 一元化されたリクエスト管理
ms: Pengurusan Permintaan Berpusat
nl: Gecentraliseerd Aanvraagbeheer
pl: Scentralizowane Zarządzanie Wnioskami
pt: Gerenciamento Centralizado de Solicitações
ro: Management Centralizat al Cererilor
ru: Централизованное Управление Запросами
sv: Centraliserad Hantering av Förfrågningar
th: การจัดการคำขอแบบรวมศูนย์
tr: Merkezi Talep Yönetimi
uk: Централізоване Управління Запитами
ur: مرکزی درخواست کا انتظام
vi: Quản lý yêu cầu tập trung
zh: 集中式请求管理

# feature8Description
source: Receive, approve, or deny employee requests for time off and schedule changes. Everything is logged in a central history.
ar: استقبل، أو وافق، أو ارفض طلبات الموظفين للإجازات وتغييرات الجدول الزمني. يتم تسجيل كل شيء في سجل مركزي.
bn: কর্মচারীদের ছুটির এবং সময়সূচী পরিবর্তনের অনুরোধ গ্রহণ করুন, অনুমোদন করুন বা প্রত্যাখ্যান করুন। সবকিছু একটি কেন্দ্রীয় ইতিহাসে লগ করা হয়।
cs: Přijímejte, schvalujte nebo zamítejte žádosti zaměstnanců o volno a změny v rozvrhu. Vše je zaznamenáno v centrální historii.
de: Empfangen, genehmigen oder lehnen Sie Mitarbeiteranträge auf Freizeit und Schichtänderungen ab. Alles wird in einem zentralen Verlauf protokolliert.
el: Λάβετε, εγκρίνετε ή απορρίψτε αιτήματα υπαλλήλων για ρεπό και αλλαγές ωραρίου. Όλα καταγράφονται σε ένα κεντρικό ιστορικό.
es: Recibe, aprueba o deniega las solicitudes de días libres y cambios de horario de tus empleados. Todo queda registrado en un historial central.
fa: درخواست‌های مرخصی و تغییر برنامه کارمندان را دریافت، تأیید یا رد کنید. همه چیز در یک تاریخچه مرکزی ثبت می‌شود.
fil: Tumanggap, aprubahan, o tanggihan ang mga kahilingan ng empleyado para sa time off at mga pagbabago sa iskedyul. Lahat ay naka-log sa isang sentral na kasaysayan.
fr: Recevez, approuvez ou refusez les demandes de congé et les modifications d'horaire des employés. Tout est consigné dans un historique central.
he: קבלו, אשרו או דחו בקשות עובדים לחופש ושינויי סידור. הכל מתועד בהיסטוריה מרכזית.
hi: छुट्टी और शेड्यूल परिवर्तन के लिए कर्मचारी अनुरोधों को प्राप्त करें, स्वीकृत करें या अस्वीकार करें। सब कुछ एक केंद्रीय इतिहास में दर्ज किया जाता है।
hu: Fogadja, hagyja jóvá vagy utasítsa el az alkalmazottak szabadidőre és műszakváltásra vonatkozó kérelmeit. Minden egy központi előzménybe kerül naplózásra.
id: Terima, setujui, atau tolak permintaan karyawan untuk cuti dan perubahan jadwal. Semuanya dicatat dalam riwayat terpusat.
it: Ricevi, approva o respingi le richieste di ferie e i cambi di turno dei dipendenti. Tutto è registrato in uno storico centrale.
ja: 従業員からの休暇申請やスケジュール変更リクエストを受け取り、承認または拒否します。すべてが中央の履歴に記録されます。
ms: Terima, luluskan, atau tolak permintaan pekerja untuk cuti dan perubahan jadual. Semuanya dicatat dalam sejarah pusat.
nl: Ontvang, keur goed of wijs verzoeken van werknemers voor vrije tijd en roosterwijzigingen af. Alles wordt gelogd in een centrale geschiedenis.
pl: Odbieraj, zatwierdzaj lub odrzucaj wnioski pracowników o wolne i zmiany w grafiku. Wszystko jest rejestrowane w centralnej historii.
pt: Receba, aprove ou negue pedidos de folga e mudanças de escala dos funcionários. Tudo fica registrado em um histórico central.
ro: Primește, aprobă sau respinge cererile angajaților pentru zile libere și modificări de program. Totul este înregistrat într-un istoric central.
ru: Получайте, одобряйте или отклоняйте запросы сотрудников на отгулы и изменения в расписании. Все регистрируется в центральной истории.
sv: Ta emot, godkänn eller avvisa anställdas förfrågningar om ledighet och schemaändringar. Allt loggas i en central historik.
th: รับ อนุมัติ หรือปฏิเสธคำขอลาหยุดและการเปลี่ยนแปลงตารางเวลาของพนักงาน ทุกอย่างจะถูกบันทึกไว้ในประวัติส่วนกลาง
tr: Çalışanların izin ve çizelge değişikliği taleplerini alın, onaylayın veya reddedin. Her şey merkezi bir geçmişe kaydedilir.
uk: Отримуйте, схвалюйте або відхиляйте запити співробітників на відгули та зміни в розкладі. Все реєструється в центральній історії.
ur: ملازمین کی چھٹیوں اور شیڈول میں تبدیلی کی درخواستیں وصول کریں، منظور کریں، یا مسترد کریں۔ ہر چیز مرکزی تاریخ میں لاگ ہوتی ہے۔
vi: Nhận, phê duyệt hoặc từ chối yêu cầu nghỉ phép và thay đổi lịch biểu của nhân viên. Mọi thứ đều được ghi lại trong lịch sử trung tâm.
zh: 接收、批准或拒绝员工的休假和排班变更请求。一切都记录在中央历史记录中。

# feature9Title
source: Communicate What Matters
ar: أبلغ ما يهم
bn: গুরুত্বপূর্ণ বিষয়গুলি যোগাযোগ করুন
cs: Komunikujte, Co Je Důležité
de: Kommunizieren Sie, was wichtig ist
el: Επικοινωνήστε ό,τι Έχει Σημασία
es: Comunica lo Importante
fa: آنچه اهمیت دارد را اطلاع‌رسانی کنید
fil: Ipahayag Kung Ano ang Mahalaga
fr: Communiquez ce qui Compte
he: תקשרו את מה שחשוב
hi: जो मायने रखता है उसे संप्रेषित करें
hu: Kommunikálja, Ami Fontos
id: Komunikasikan Hal yang Penting
it: Comunica ciò che Conta
ja: 重要なことを伝える
ms: Sampaikan Perkara Penting
nl: Communiceer wat Belangrijk is
pl: Komunikuj to, co Ważne
pt: Comunique o que Importa
ro: Comunică ceea ce Contează
ru: Сообщайте о Важном
sv: Kommunicera det som Betyder Något
th: สื่อสารสิ่งที่สำคัญ
tr: Önemli Olanı İletin
uk: Повідомляйте про Важливе
ur: اہم بات چیت کریں
vi: Truyền đạt những điều quan trọng
zh: 传达重要信息

# feature9Description
source: Create announcements for all members of your organization. Keep your team informed and instantly see who has read each update.
ar: أنشئ إعلانات لجميع أعضاء مؤسستك. أبقِ فريقك على اطلاع واعرف على الفور من قرأ كل تحديث.
bn: আপনার সংস্থার সকল সদস্যদের জন্য ঘোষণা তৈরি করুন। আপনার দলকে অবগত রাখুন এবং প্রতিটি আপডেট কে পড়েছে তা অবিলম্বে দেখুন।
cs: Vytvářejte oznámení pro všechny členy vaší organizace. Udržujte svůj tým informovaný a okamžitě sledujte, kdo si přečetl každou aktualizaci.
de: Erstellen Sie Ankündigungen für alle Mitglieder Ihrer Organisation. Halten Sie Ihr Team auf dem Laufenden und sehen Sie sofort, wer welches Update gelesen hat.
el: Δημιουργήστε ανακοινώσεις για όλα τα μέλη του οργανισμού σας. Κρατήστε την ομάδα σας ενήμερη και δείτε αμέσως ποιος έχει διαβάσει κάθε ενημέρωση.
es: Crea anuncios para todos los miembros de tu organización. Mantén a tu equipo informado y comprueba al instante quién ha leído cada comunicado.
fa: برای همه اعضای سازمان خود اطلاعیه ایجاد کنید. تیم خود را مطلع نگه دارید و فوراً ببینید چه کسی هر به‌روزرسانی را خوانده است.
fil: Gumawa ng mga anunsyo para sa lahat ng miyembro ng iyong organisasyon. Panatilihing may alam ang iyong koponan at agad na makita kung sino ang nakabasa ng bawat update.
fr: Créez des annonces pour tous les membres de votre organisation. Tenez votre équipe informée et voyez instantanément qui a lu chaque mise à jour.
he: צרו הודעות לכל חברי הארגון. השאירו את הצוות מעודכן וראו מיד מי קרא כל עדכון.
hi: अपने संगठन के सभी सदस्यों के लिए घोषणाएँ बनाएँ। अपनी टीम को सूचित रखें और तुरंत देखें कि किसने प्रत्येक अपडेट पढ़ा है।
hu: Hozzon létre közleményeket szervezete minden tagja számára. Tartsa tájékoztatva csapatát, és azonnal lássa, ki olvasta el az egyes frissítéseket.
id: Buat pengumuman untuk semua anggota organisasi Anda. Jaga agar tim Anda tetap terinformasi dan lihat secara instan siapa yang telah membaca setiap pembaruan.
it: Crea annunci per tutti i membri della tua organizzazione. Tieni il tuo team informato e vedi istantaneamente chi ha letto ogni aggiornamento.
ja: 組織の全メンバー向けにお知らせを作成します。チームに情報を提供し続け、誰が各更新を読んだかを即座に確認します。
ms: Cipta pengumuman untuk semua ahli organisasi anda. Pastikan pasukan anda dimaklumkan dan lihat serta-merta siapa yang telah membaca setiap kemas kini.
nl: Maak aankondigingen voor alle leden van uw organisatie. Houd uw team op de hoogte en zie direct wie welke update heeft gelezen.
pl: Twórz ogłoszenia dla wszystkich członków Twojej organizacji. Informuj swój zespół na bieżąco i natychmiast sprawdzaj, kto przeczytał każdą aktualizację.
pt: Crie comunicados para todos os membros da sua organização. Mantenha sua equipe informada e veja instantaneamente quem leu cada atualização.
ro: Creează anunțuri pentru toți membrii organizației tale. Menține-ți echipa informată și vezi instantaneu cine a citit fiecare actualizare.
ru: Создавайте объявления для всех членов вашей организации. Держите свою команду в курсе и мгновенно просматривайте, кто прочитал каждое обновление.
sv: Skapa meddelanden för alla medlemmar i din organisation. Håll ditt team informerat och se omedelbart vem som har läst varje uppdatering.
th: สร้างประกาศสำหรับสมาชิกทุกคนในองค์กรของคุณ ให้ทีมของคุณรับทราบข้อมูลและดูได้ทันทีว่าใครอ่านการอัปเดตแต่ละครั้งแล้ว
tr: Kuruluşunuzun tüm üyeleri için duyurular oluşturun. Ekibinizi bilgilendirin ve her güncellemeyi kimin okuduğunu anında görün.
uk: Створюйте оголошення для всіх членів вашої організації. Тримайте свою команду в курсі та миттєво бачте, хто прочитав кожне оновлення.
ur: اپنی تنظیم کے تمام اراکین کے لیے اعلانات بنائیں۔ اپنی ٹیم کو باخبر رکھیں اور فوری طور پر دیکھیں کہ ہر اپ ڈیٹ کس نے پڑھا ہے۔
vi: Tạo thông báo cho tất cả thành viên trong tổ chức của bạn. Giữ cho đội nhóm của bạn được thông báo và xem ngay ai đã đọc mỗi bản cập nhật.
zh: 为您的组织所有成员创建公告。让您的团队随时了解情况，并即时查看谁阅读了每次更新。

# feature10Title
source: Integrated Team Chat
ar: دردشة فريق متكاملة
bn: সমন্বিত টিম চ্যাট
cs: Integrovaný Týmový Chat
de: Integrierter Team-Chat
el: Ενσωματωμένη Ομαδική Συνομιλία
es: Chat de Equipo Integrado
fa: چت تیمی یکپارچه
fil: Pinagsamang Team Chat
fr: Chat d'Équipe Intégré
he: צ'אט צוות מובנה
hi: एकीकृत टीम चैट
hu: Integrált Csapatcset
id: Obrolan Tim Terintegrasi
it: Chat di Team Integrata
ja: 統合されたチームチャット
ms: Sembang Pasukan Bersepadu
nl: Geïntegreerde Teamchat
pl: Zintegrowany Czat Zespołowy
pt: Chat de Equipe Integrado
ro: Chat de Echipă Integrat
ru: Интегрированный Командный Чат
sv: Integrerad Teamchatt
th: แชททีมแบบบูรณาการ
tr: Entegre Ekip Sohbeti
uk: Інтегрований Командний Чат
ur: مربوط ٹیم چیٹ
vi: Trò chuyện nhóm tích hợp
zh: 集成团队聊天
