Repository: neowavecode/rosterflow
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, cs, de, el, es, fa, fil, fr, he, hi, hu, id, it, ja, ms, nl, pl, pt, ro, ru, sv, th, tr, uk, ur, vi, zh

# footerText
source: © {appName} 2025 all rights reserved
ar: © {appName} 2025 جميع الحقوق محفوظة
bn: © {appName} ২০২৫ সর্বস্বত্ব সংরক্ষিত
cs: © {appName} 2025 všechna práva vyhrazena
de: © {appName} 2025 Alle Rechte vorbehalten
el: © {appName} 2025 Με επιφύλαξη παντός δικαιώματος
es: © {appName} 2025 todos los derechos reservados
fa: © {appName} 2025 تمام حقوق محفوظ است
fil: © {appName} 2025 lahat ng karapatan ay nakalaan
fr: © {appName} 2025 tous droits réservés
he: © {appName} 2025 כל הזכויות שמורות
hi: © {appName} 2025 सर्वाधिकार सुरक्षित
hu: © {appName} 2025 minden jog fenntartva
id: © {appName} 2025 semua hak dilindungi undang-undang
it: © {appName} 2025 tutti i diritti riservati
ja: © {appName} 2025 全著作権所有
ms: © {appName} 2025 hak cipta terpelihara
nl: © {appName} 2025 alle rechten voorbehouden
pl: © {appName} 2025 wszelkie prawa zastrzeżone
pt: © {appName} 2025 todos os direitos reservados
ro: © {appName} 2025 toate drepturile rezervate
ru: © {appName} 2025 Все права защищены
sv: © {appName} 2025 alla rättigheter förbehållna
th: © {appName} 2025 สงวนลิขสิทธิ์
tr: © {appName} 2025 tüm hakları saklıdır
uk: © {appName} 2025 Всі права захищені
ur: © {appName} 2025 جملہ حقوق محفوظ ہیں
vi: © {appName} 2025 bảo lưu mọi quyền
zh: © {appName} 2025 保留所有权利

source: Access App
ar: الوصول إلى التطبيق
bn: অ্যাপ অ্যাক্সেস করুন
cs: Přístup do aplikace
de: App aufrufen
el: Πρόσβαση στην Εφαρμογή
es: Acceder a la App
fa: دسترسی به اپلیکیشن
fil: I-access ang App
fr: Accéder à l'application
he: כניסה לאפליקציה
hi: ऐप एक्सेस करें
hu: Alkalmazás elérése
id: Akses Aplikasi
it: Accedi all'App
ja: アプリにアクセス
ms: Akses Aplikasi
nl: Toegang tot App
pl: Dostęp do aplikacji
pt: Acessar App
ro: Accesează Aplicația
ru: Доступ к приложению
sv: Öppna Appen
th: เข้าสู่แอป
tr: Uygulamaya Eriş
uk: Доступ до додатка
ur: ایپ تک رسائی حاصل کریں
vi: Truy cập Ứng dụng
zh: 访问应用程序

source: Privacy Policy
ar: سياسة الخصوصية
bn: গোপনীয়তা নীতি
cs: Zásady ochrany osobních údajů
de: Datenschutz-Bestimmungen
el: Πολιτική Απορρήτου
es: Política de Privacidad
fa: سیاست حفظ حریم خصوصی
fil: Patakaran sa Privacy
fr: Politique de confidentialité
he: מדיניות פרטיות
hi: गोपनीयता नीति
hu: Adatvédelmi irányelvek
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ms: Dasar Privasi
nl: Privacybeleid
pl: Polityka prywatności
pt: Política de Privacidade
ro: Politică de confidențialitate
ru: Политика конфиденциальности
sv: Integritetspolicy
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
uk: Політика конфіденційності
ur: رازداری کی پالیسی
vi: Chính sách Bảo mật
zh: 隐私政策

source: Terms and Conditions
ar: الشروط والأحكام
bn: শর্তাবলী
cs: Obchodní podmínky
de: Geschäftsbedingungen
el: Όροι και Προϋποθέσεις
es: Términos y Condiciones
fa: شرایط و ضوابط
fil: Mga Tuntunin at Kundisyon
fr: Termes et conditions
he: תנאים והגבלות
hi: नियम और शर्तें
hu: Általános Szerződési Feltételek
id: Syarat dan Ketentuan
it: Termini e condizioni
ja: 利用規約
ms: Terma dan Syarat
nl: Algemene voorwaarden
pl: Warunki korzystania
pt: Termos e Condições
ro: Termeni și condiții
ru: Условия и положения
sv: Villkor
th: ข้อกำหนดและเงื่อนไข
tr: Şartlar ve Koşullar
uk: Правила та умови
ur: شرائط و ضوابط
vi: Điều khoản và Điều kiện
zh: 条款和条件

source: FAQ
ar: الأسئلة الشائعة
bn: সাধারণ জিজ্ঞাসা
el: Συχνές Ερωτήσεις
es: Preguntas Frecuentes
fa: سوالات متداول
he: שאלות נפוצות
hi: अक्सर पूछे जाने वाले प्रश्न
hu: GYIK
ja: よくある質問
ms: Soalan Lazim
ro: Întrebări frecvente
ru: ЧАВО
th: คำถามที่พบบ่อย
tr: SSS
uk: Часті запитання
ur: اکثر پوچھے گئے سوالات
vi: Câu hỏi thường gặp
zh: 常见问题

source: Support
ar: الدعم
bn: সহায়তা
cs: Podpora
el: Υποστήριξη
es: Soporte
fa: پشتیبانی
fil: Suporta
he: תמיכה
hi: सहायता
hu: Támogatás
id: Dukungan
it: Supporto
ja: サポート
ms: Sokongan
nl: Ondersteuning
pl: Wsparcie
pt: Suporte
ro: Asistență
ru: Поддержка
th: สนับสนุน
tr: Destek
uk: Підтримка
ur: سپورٹ
vi: Hỗ trợ
zh: 支持

# introTitle
source: RosterFlow, Your 3-in-1 Command Center
ar: RosterFlow، مركز القيادة 3 في 1 الخاص بك
bn: RosterFlow, আপনার ৩-ইন-১ কমান্ড সেন্টার
cs: RosterFlow, Vaše Velitelské Centrum 3 v 1
de: RosterFlow, Ihr 3-in-1-Kommandozentrum
el: RosterFlow, το Κέντρο Διοίκησης 3-σε-1 σας
es: RosterFlow, Tu Centro de Control 3-en-1
fa: RosterFlow، مرکز فرماندهی 3 در 1 شما
fil: RosterFlow, Ang Iyong 3-in-1 Command Center
fr: RosterFlow, Votre Centre de Commande 3-en-1
he: RosterFlow, מרכז הפיקוד 3 ב-1 שלכם
hi: RosterFlow, आपका 3-इन-1 कमांड सेंटर
hu: RosterFlow, Az Ön 3 az 1-ben Irányítóközpontja
id: RosterFlow, Pusat Komando 3-in-1 Anda
it: RosterFlow, il tuo Centro di Comando 3-in-1
ja: RosterFlow、あなたの3-in-1コマンドセンター
ms: RosterFlow, Pusat Arahan 3-dalam-1 Anda
nl: RosterFlow, Uw 3-in-1 Commandocentrum
pl: RosterFlow, Twoje Centrum Dowodzenia 3 w 1
pt: RosterFlow, Seu Centro de Comando 3 em 1
ro: RosterFlow, Centrul tău de Comandă 3-în-1
ru: RosterFlow, Ваш Командный Центр 3-в-1
sv: RosterFlow, Ditt 3-i-1 Kommandocenter
th: RosterFlow, ศูนย์บัญชาการ 3-in-1 ของคุณ
tr: RosterFlow, 3'ü 1 Arada Komuta Merkeziniz
uk: RosterFlow, Ваш Командний Центр 3-в-1
ur: RosterFlow، آپ کا 3-ان-1 کمانڈ سینٹر
vi: RosterFlow, Trung tâm Chỉ huy 3 trong 1 của bạn
zh: RosterFlow，您的三合一指挥中心

# introText
source: The ultimate tool for your business. Whether you are a Company managing a team, an Independent Professional organizing finances, or an Employee checking your shifts, RosterFlow is your solution.
ar: الأداة المثلى لعملك. سواء كنت شركة تدير فريقًا، أو محترفًا مستقلاً ينظم الشؤون المالية، أو موظفًا يتحقق من مناوباته، RosterFlow هو الحل لك.
bn: আপনার ব্যবসার জন্য চূড়ান্ত টুল। আপনি একটি দল পরিচালনাকারী কোম্পানি হোন, অর্থব্যবস্থা সংগঠিতকারী একজন স্বাধীন পেশাদার হোন, বা আপনার শিফট পরীক্ষা করা একজন কর্মচারী হোন, RosterFlow হলো আপনার সমাধান।
cs: Nejlepší nástroj pro vaše podnikání. Ať už jste Společnost spravující tým, Nezávislý Profesionál organizující finance, nebo Zaměstnanec kontrolující své směny, RosterFlow je vaše řešení.
de: Das ultimative Werkzeug für Ihr Unternehmen. Ob Sie ein Unternehmen sind, das ein Team leitet, ein unabhängiger Fachmann, der die Finanzen organisiert, oder ein Mitarbeiter, der seine Schichten überprüft – RosterFlow ist Ihre Lösung.
el: Το απόλυτο εργαλείο για την επιχείρησή σας. Είτε είστε μια Εταιρεία που διαχειρίζεται μια ομάδα, ένας Ανεξάρτητος Επαγγελματίας που οργανώνει τα οικονομικά, ή ένας Υπάλληλος που ελέγχει τις βάρδιές του, το RosterFlow είναι η λύση σας.
es: La herramienta definitiva para tu negocio. Tanto si eres una Empresa gestionando un equipo, un Autónomo organizando sus finanzas o un Empleado revisando sus turnos, RosterFlow es tu solución.
fa: ابزار نهایی برای کسب و کار شما. چه شرکتی باشید که تیمی را مدیریت می‌کند، چه یک متخصص مستقل که امور مالی را سازماندهی می‌کند، یا کارمندی که شیفت‌های خود را بررسی می‌کند، RosterFlow راه حل شماست.
fil: Ang pinakamahusay na tool para sa iyong negosyo. Ikaw man ay isang Kumpanya na namamahala ng isang team, isang Independent Professional na nag-oorganisa ng pananalapi, o isang Empleyado na tinitingnan ang iyong mga shift, ang RosterFlow ang iyong solusyon.
fr: L'outil ultime pour votre entreprise. Que vous soyez une Entreprise gérant une équipe, un Professionnel Indépendant organisant ses finances, ou un Employé vérifiant ses horaires, RosterFlow est votre solution.
he: הכלי האולטימטיבי לעסק שלך. בין אם אתם חברה המנהלת צוות, איש מקצוע עצמאי המארגן כספים, או עובד הבודק את המשמרות שלו, RosterFlow הוא הפתרון שלכם.
hi: आपके व्यवसाय के लिए अंतिम उपकरण। चाहे आप एक टीम का प्रबंधन करने वाली कंपनी हों, वित्त का आयोजन करने वाले एक स्वतंत्र पेशेवर हों, या अपनी शिफ्ट की जाँच करने वाले कर्मचारी हों, RosterFlow आपका समाधान है।
hu: A tökéletes eszköz vállalkozása számára. Legyen Ön egy csapatot irányító Cég, pénzügyeit szervező Független Szakember, vagy műszakjait ellenőrző Alkalmazott, a RosterFlow a megoldás.
id: Alat pamungkas untuk bisnis Anda. Baik Anda Perusahaan yang mengelola tim, Profesional Independen yang mengatur keuangan, atau Karyawan yang memeriksa shift Anda, RosterFlow adalah solusi Anda.
it: Lo strumento definitivo per la tua attività. Che tu sia un'Azienda che gestisce un team, un Libero Professionista che organizza le finanze, o un Dipendente che controlla i propri turni, RosterFlow è la tua soluzione.
ja: あなたのビジネスのための究極のツール。チームを管理する企業、財務を整理する独立したプロフェッショナル、またはシフトを確認する従業員であれ、RosterFlowはあなたのソリューションです。
ms: Alat muktamad untuk perniagaan anda. Sama ada anda sebuah Syarikat yang menguruskan pasukan, Profesional Bebas yang menyusun kewangan, atau Pekerja yang menyemak syif anda, RosterFlow ialah penyelesaian anda.
nl: De ultieme tool voor uw bedrijf. Of u nu een Bedrijf bent dat een team beheert, een Onafhankelijke Professional die de financiën organiseert, of een Werknemer die zijn diensten controleert, RosterFlow is uw oplossing.
pl: Najlepsze narzędzie dla Twojego biznesu. Niezależnie od tego, czy jesteś Firmą zarządzającą zespołem, Niezależnym Profesjonalistą organizującym finanse, czy Pracownikiem sprawdzającym swoje zmiany, RosterFlow jest Twoim rozwiązaniem.
pt: A ferramenta definitiva para o seu negócio. Seja você uma Empresa gerenciando uma equipe, um Profissional Independente organizando finanças, ou um Funcionário verificando seus turnos, RosterFlow é a sua solução.
ro: Instrumentul suprem pentru afacerea ta. Fie că ești o Companie care gestionează o echipă, un Profesionist Independent care organizează finanțele, sau un Angajat care își verifică turele, RosterFlow este soluția ta.
ru: Идеальный инструмент для вашего бизнеса. Независимо от того, являетесь ли вы Компанией, управляющей командой, Независимым Специалистом, организующим финансы, или Сотрудником, проверяющим свои смены, RosterFlow — ваше решение.
sv: Det ultimata verktyget för ditt företag. Oavsett om du är ett Företag som hanterar ett team, en Oberoende Yrkesverksam som organiserar ekonomi, eller en Anställd som kollar dina pass, är RosterFlow din lösning.
th: เครื่องมือขั้นสุดยอดสำหรับธุรกิจของคุณ ไม่ว่าคุณจะเป็นบริษัทที่จัดการทีม, มืออาชีพอิสระที่จัดระบบการเงิน หรือพนักงานที่ตรวจสอบกะของตนเอง RosterFlow คือทางออกของคุณ
tr: İşletmeniz için nihai araç. İster bir ekibi yöneten bir Şirket, ister finansı organize eden bir Bağımsız Profesyonel, ister vardiyalarını kontrol eden bir Çalışan olun, RosterFlow sizin çözümünüzdür.
uk: Найкращий інструмент для вашого бізнесу. Незалежно від того, чи ви Компанія, що керує командою, Незалежний Професіонал, що організовує фінанси, чи Співробітник, що перевіряє свої зміни, RosterFlow — це ваше рішення.
ur: آپ کے کاروبار کے لیے حتمی ٹول۔ چاہے آپ ایک ٹیم کا انتظام کرنے والی کمپنی ہوں، مالیات کو منظم کرنے والے ایک آزاد پیشہ ور ہوں، یا اپنی شفٹوں کی جانچ کرنے والے ملازم ہوں، RosterFlow آپ کا حل ہے۔
vi: Công cụ tối ưu cho doanh nghiệp của bạn. Cho dù bạn là một Công ty quản lý đội ngũ, một Chuyên gia Độc lập tổ chức tài chính, hay một Nhân viên kiểm tra ca làm việc, RosterFlow là giải pháp của bạn.
zh: 适用于您业务的终极工具。无论您是管理团队的公司、组织财务的独立专业人士，还是查看排班的员工，RosterFlow 都是您的解决方案。

# downloadTitle
source: Download the App
ar: تحميل التطبيق
bn: অ্যাপটি ডাউনলোড করুন
cs: Stáhnout aplikaci
de: App herunterladen
el: Κατεβάστε την Εφαρμογή
es: Descarga la App
fa: دانلود اپلیکیشن
fil: I-download ang App
fr: Télécharger l'application
he: הורידו את האפליקציה
hi: ऐप डाउनलोड करें
hu: Töltse le az Alkalmazást
id: Unduh Aplikasinya
it: Scarica l'App
ja: アプリをダウンロード
ms: Muat Turun Aplikasi
nl: Download de App
pl: Pobierz aplikację
pt: Baixe o Aplicativo
ro: Descarcă Aplicația
ru: Загрузить приложение
sv: Ladda ner Appen
th: ดาวน์โหลดแอป
tr: Uygulamayı İndirin
uk: Завантажити додаток
ur: ایپ ڈاؤن لوڈ کریں
vi: Tải ứng dụng
zh: 下载应用程序

# downloadSubtitle
source: Take RosterFlow with you everywhere. Available on iOS and Android.
ar: خذ RosterFlow معك في كل مكان. متوفر على iOS و Android.
bn: RosterFlow আপনার সাথে সর্বত্র নিয়ে যান। iOS এবং Android-এ উপলব্ধ।
cs: Vezměte si RosterFlow všude s sebou. K dispozici pro iOS a Android.
de: Nehmen Sie RosterFlow überallhin mit. Verfügbar für iOS und Android.
el: Πάρτε το RosterFlow μαζί σας παντού. Διαθέσιμο σε iOS και Android.
es: Lleva RosterFlow contigo a todas partes. Disponible en iOS y Android.
fa: RosterFlow را همه جا با خود ببرید. موجود در iOS و Android.
fil: Dalhin ang RosterFlow saan ka man magpunta. Available sa iOS at Android.
fr: Emportez RosterFlow partout avec vous. Disponible sur iOS et Android.
he: קחו את RosterFlow איתכם לכל מקום. זמין ב-iOS וב-Android.
hi: RosterFlow को अपने साथ हर जगह ले जाएँ। iOS और Android पर उपलब्ध है।
hu: Vigye magával a RosterFlow-t mindenhová. Elérhető iOS-en és Androidon.
id: Bawa RosterFlow ke mana pun Anda pergi. Tersedia di iOS dan Android.
it: Porta RosterFlow sempre con te. Disponibile su iOS e Android.
ja: RosterFlowをどこへでも持ち運べます。iOSとAndroidで利用可能。
ms: Bawa RosterFlow bersama anda ke mana-mana sahaja. Tersedia di iOS dan Android.
nl: Neem RosterFlow overal mee naartoe. Beschikbaar op iOS en Android.
pl: Zabierz RosterFlow ze sobą wszędzie. Dostępne na iOS i Android.
pt: Leve o RosterFlow com você para todos os lugares. Disponível para iOS e Android.
ro: Ia RosterFlow cu tine oriunde. Disponibil pe iOS și Android.
ru: Возьмите RosterFlow с собой куда угодно. Доступно на iOS и Android.
sv: Ta med dig RosterFlow överallt. Tillgänglig på iOS och Android.
th: พกพา RosterFlow ไปกับคุณได้ทุกที่ มีให้บริการบน iOS และ Android
tr: RosterFlow'u her yere yanınızda götürün. iOS ve Android'de mevcut.
uk: Беріть RosterFlow з собою всюди. Доступно на iOS та Android.
ur: RosterFlow کو اپنے ساتھ ہر جگہ لے جائیں۔ iOS اور Android پر دستیاب ہے۔
vi: Mang RosterFlow theo bạn khắp mọi nơi. Có sẵn trên iOS và Android.
zh: 随身携带 RosterFlow。适用于 iOS 和 Android。

# feature1Title
source: Your Finances, Under Control
ar: أموالك، تحت السيطرة
bn: আপনার অর্থায়ন, নিয়ন্ত্রণে
cs: Vaše Finance, Pod Kontrolou
de: Ihre Finanzen, unter Kontrolle
el: Τα Οικονομικά σας, Υπό Έλεγχο
es: Tus Finanzas, Bajo Control
fa: امور مالی شما، تحت کنترل
fil: Ang Iyong Pananalapi, Nasa Ilalim ng Kontrol
fr: Vos Finances, Sous Contrôle
he: הכספים שלכם, תחת שליטה
hi: आपका वित्त, नियंत्रण में
hu: Pénzügyei, Ellenőrzés Alatt
id: Keuangan Anda, Terkendali
it: Le tue Finanze, Sotto Controllo
ja: あなたの財務を、管理下に
ms: Kewangan Anda, Terkawal
nl: Uw Financiën, Onder Controle
pl: Twoje Finanse, Pod Kontrolą
pt: Suas Finanças, Sob Controle
ro: Finanțele Tale, Sub Control
ru: Ваши Финансы, Под Контролем
sv: Din Ekonomi, Under Kontroll
th: การเงินของคุณ อยู่ภายใต้การควบคุม
tr: Finansınız Kontrol Altında
uk: Ваші Фінанси, Під Контролем
ur: آپ کے مالیات، کنٹرول میں
vi: Tài chính của bạn, Dưới tầm kiểm soát
zh: 您的财务，尽在掌控

# feature1Description
source: Get a complete financial X-ray. Instantly see your income, expenses, and pending payments, track your net profit month by month, and discover your best clients.
ar: احصل على أشعة سينية مالية كاملة. شاهد دخلك ومصروفاتك ومدفوعاتك المعلقة على الفور، وتتبع صافي أرباحك شهرًا بشهر، واكتشف أفضل عملائك.
bn: একটি সম্পূর্ণ আর্থিক এক্স-রে পান। অবিলম্বে আপনার আয়, ব্যয় এবং মুলতুবি পেমেন্ট দেখুন, মাসে মাসে আপনার নেট লাভ ট্র্যাক করুন এবং আপনার সেরা ক্লায়েন্ট আবিষ্কার করুন।
cs: Získejte kompletní finanční rentgen. Okamžitě sledujte své příjmy, výdaje a čekající platby, sledujte svůj čistý zisk měsíc po měsíci a objevte své nejlepší klienty.
de: Erhalten Sie eine vollständige finanzielle Durchleuchtung. Sehen Sie sofort Ihre Einnahmen, Ausgaben und ausstehenden Zahlungen, verfolgen Sie Ihren Nettogewinn Monat für Monat und entdecken Sie Ihre besten Kunden.
el: Αποκτήστε μια πλήρη οικονομική ακτινογραφία. Δείτε αμέσως τα έσοδα, τα έξοδα και τις εκκρεμείς πληρωμές σας, παρακολουθήστε το καθαρό σας κέρδος μήνα με το μήνα και ανακαλύψτε τους καλύτερους πελάτες σας.
es: Obtén una radiografía financiera completa. Visualiza al instante tus ingresos, gastos y pagos pendientes, sigue tu beneficio neto mes a mes y descubre quiénes son tus mejores clientes.
fa: یک تصویر کامل مالی به دست آورید. درآمدها، هزینه‌ها و پرداخت‌های معلق خود را فوراً ببینید، سود خالص خود را ماه به ماه پیگیری کنید و بهترین مشتریان خود را کشف کنید.
fil: Kumuha ng kumpletong financial X-ray. Agad na makita ang iyong kita, gastos, at mga nakabinbing pagbabayad, subaybayan ang iyong net profit buwan-buwan, at tuklasin ang iyong pinakamahuhusay na kliyente.
fr: Obtenez une radiographie financière complète. Voyez instantanément vos revenus, dépenses et paiements en attente, suivez votre bénéfice net mois par mois et découvrez vos meilleurs clients.
he: קבלו צילום רנטגן פיננסי מלא. ראו מיידית את ההכנסות, ההוצאות והתשלומים הממתינים שלכם, עקבו אחר הרווח הנקי שלכם חודש בחודשו, וגלו את הלקוחות הטובים ביותר שלכם.
hi: एक संपूर्ण वित्तीय एक्स-रे प्राप्त करें। अपनी आय, व्यय और लंबित भुगतानों को तुरंत देखें, महीने दर महीने अपने शुद्ध लाभ को ट्रैक करें, और अपने सर्वश्रेष्ठ ग्राहकों की खोज करें।
hu: Kapjon teljes pénzügyi röntgenképet. Azonnal láthatja bevételeit, kiadásait és függőben lévő fizetéseit, nyomon követheti nettó nyereségét hónapról hónapra, és felfedezheti legjobb ügyfeleit.
id: Dapatkan gambaran finansial lengkap. Lihat pendapatan, pengeluaran, dan pembayaran tertunda secara instan, lacak laba bersih Anda bulan demi bulan, dan temukan klien terbaik Anda.
it: Ottieni una radiografia finanziaria completa. Visualizza istantaneamente entrate, uscite e pagamenti in sospeso, monitora il tuo profitto netto mese per mese e scopri i tuoi migliori clienti.
ja: 完全な財務X線写真を取得します。収入、支出、保留中の支払いを即座に確認し、月ごとの純利益を追跡し、あなたの最高のクライアントを発見します。
ms: Dapatkan X-ray kewangan yang lengkap. Lihat pendapatan, perbelanjaan dan pembayaran belum selesai anda serta-merta, jejak keuntungan bersih anda bulan demi bulan, dan temui pelanggan terbaik anda.
nl: Krijg een complete financiële doorlichting. Zie direct uw inkomsten, uitgaven en openstaande betalingen, volg uw nettowinst maand na maand, en ontdek uw beste klanten.
pl: Uzyskaj pełny rentgen finansowy. Natychmiast zobacz swoje dochody, wydatki i oczekujące płatności, śledź swój zysk netto miesiąc po miesiącu i odkryj swoich najlepszych klientów.
pt: Obtenha um raio-X financeiro completo. Veja instantaneamente suas receitas, despesas e pagamentos pendentes, acompanhe seu lucro líquido mês a mês e descubra seus melhores clientes.
ro: Obține o radiografie financiară completă. Vezi instantaneu veniturile, cheltuielile și plățile în așteptare, urmărește-ți profitul net lună de lună și descoperă-ți cei mai buni clienți.
ru: Получите полный финансовый рентген. Мгновенно просматривайте свои доходы, расходы и ожидающие платежи, отслеживайте чистую прибыль месяц за месяцем и находите своих лучших клиентов.
sv: Få en komplett finansiell röntgenbild. Se dina inkomster, utgifter och väntande betalningar omedelbart, följ din nettovinst månad för månad och upptäck dina bästa kunder.
th: รับภาพรวมการเงินที่สมบูรณ์แบบ ดูรายรับ ค่าใช้จ่าย และการชำระเงินที่รอดำเนินการได้ทันที ติดตามกำไรสุทธิของคุณแบบเดือนต่อเดือน และค้นพบลูกค้ารายสำคัญของคุณ
tr: Tam bir finansal röntgen alın. Gelirlerinizi, giderlerinizi ve bekleyen ödemelerinizi anında görün, ay ay net kârınızı takip edin ve en iyi müşterilerinizi keşfedin.
uk: Отримайте повний фінансовий рентген. Миттєво переглядайте свої доходи, витрати та очікувані платежі, відстежуйте чистий прибуток місяць за місяцем і знаходьте своїх найкращих клієнтів.
ur: مکمل مالیاتی ایکسرے حاصل کریں۔ فوری طور پر اپنی آمدنی، اخراجات، اور زیر التواء ادائیگیاں دیکھیں، مہینہ بہ مہینہ اپنے خالص منافع کو ٹریک کریں، اور اپنے بہترین کلائنٹس کو دریافت کریں۔
vi: Nhận báo cáo tài chính X-quang hoàn chỉnh. Xem ngay lập tức thu nhập, chi phí và các khoản thanh toán đang chờ xử lý, theo dõi lợi nhuận ròng hàng tháng và khám phá những khách hàng tốt nhất của bạn.
zh: 获取完整的财务 X 光片。即时查看您的收入、支出和待付款项，逐月跟踪您的净利润，并发现您的最佳客户。

# feature2Title
source: Your Professional Calendar
ar: تقويمك المهني
bn: আপনার পেশাদার ক্যালেন্ডার
cs: Váš Profesionální Kalendář
de: Ihr professioneller Kalender
el: Το Επαγγελματικό σας Ημερολόγιο
es: Tu Agenda Profesional
fa: تقویم حرفه‌ای شما
fil: Ang Iyong Propesyonal na Kalendaryo
fr: Votre Calendrier Professionnel
he: היומן המקצועי שלכם
hi: आपका पेशेवर कैलेंडर
hu: Professzionális Naptára
id: Kalender Profesional Anda
it: Il tuo Calendario Professionale
ja: あなたのプロフェッショナルカレンダー
ms: Kalendar Profesional Anda
nl: Uw Professionele Agenda
pl: Twój Profesjonalny Kalendarz
pt: Seu Calendário Profissional
ro: Calendarul tău Profesional
ru: Ваш Профессиональный Календарь
sv: Din Professionella Kalender
th: ปฏิทินมืออาชีพของคุณ
tr: Profesyonel Takviminiz
uk: Ваш Професійний Календар
ur: آپ کا پیشہ ورانہ کیلنڈر
vi: Lịch chuyên nghiệp của bạn
zh: 您的专业日历
